{\rtf1\ansi\ansicpg1252\uc1 \deff16\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright 
\f16\fs22\lang2057\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\cf13\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\adjustright \b\i\f1\cf13\lang2057\cgrid \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\adjustright \f16\lang2057\cgrid \sbasedon0 \snext15 endnote text;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\nowidctlpar\adjustright \f16\lang2057\cgrid 
\sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{
\s20\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\fi-720\li2160\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}
{\s22\fi-720\li2880\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\fi-720\li3600\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd 
toc 5;}{\s24\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\fi-720\li720\nowidctlpar\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{
\s26\fi-720\li720\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s27\fi-720\li720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}{
\s28\fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd index 1;}{\s29\fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 \sautoupd 
index 2;}{\s30\nowidctlpar\tqr\tx9360\hyphpar0\adjustright \f16\fs22\cgrid \sbasedon0 \snext0 toa heading;}{\s31\nowidctlpar\adjustright \f16\lang2057\cgrid \sbasedon0 \snext0 caption;}{\*\cs32 \additive _Equation Caption;}{
\s33\sa60\keep\widctlpar\adjustright \lang2057\cgrid \sbasedon0 \snext33 Body Text;}}{\info{\title _SIMON CORCORAN: BIBLIOGRAPHY }{\author Ashley Van Haeften}{\operator Ashley Van Haeften}{\creatim\yr1999\mo6\dy23\hr17\min15}
{\revtim\yr1999\mo6\dy23\hr17\min23}{\version3}{\edmins5}{\nofpages1}{\nofwords345}{\nofchars1972}{\*\company Pre-installed Company}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1728\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz916\aftnnar\notabind\wraptrsp\nocolbal\sprslnsp\lytprtmet\hyphcaps0\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \nowidctlpar\adjustright \f16\fs22\lang2057\cgrid {\fs24 \chftnsep }{

\par }}{\*\aftnsep \pard\plain \sl-20\slmult0\nowidctlpar\adjustright \f16\fs22\lang2057\cgrid {\fs24 
\par }}{\*\aftnsepc \pard\plain \nowidctlpar\adjustright \f16\fs22\lang2057\cgrid {\fs24  }{
\par }}{\*\aftncn \pard\plain \nowidctlpar\adjustright \f16\fs22\lang2057\cgrid {\fs24  }{
\par }}\sectd \psz9\pgnrestart\linex0\headery1440\footery1440\pgbrdropt32\pgbrdrl\brdrart44\brdrw60\brsp480\brdrcf13 \sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\cf13\lang2057\kerning28\cgrid {Simon Corcoran
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cf13\lang2057\cgrid {Bibliography }{\field{\*\fldinst {PRIVATE }{\fs20 {\*\datafield 0c0070686f656e6978000100000000f000464649}}}{\fldrslt }}{
\par }\pard\plain \s33\sa60\keep\widctlpar\adjustright \lang2057\cgrid {Review of F. Kolb, Diocletian und die erste Tetrarchie, in Journal of Roman Studies 80 (1990), pp. 241-2.
\par }{\expnd0\expndtw-2 Review of S. Barnish, }{\i\expnd0\expndtw-2 Cassiodorus: Variae}{\expnd0\expndtw-2 , in }{\i\expnd0\expndtw-2 Classical Review}{\expnd0\expndtw-2  n.s. 43 (1993), pp. 287-9.
\par 'Hidden from history: the legislation of Licinius', in J. Harries and I. Wood (edd.), }{\i\expnd0\expndtw-2 The Theodosian Code: Studies in the Imperial Law of Late Antiquity}{\expnd0\expndtw-2  (Duckworth: London, 1993), pp. 97-119.
\par [with Janet DeLaine] 'The unit measurement of marble in Diocletian's Prices Edict', }{\i\expnd0\expndtw-2 Journal of Roman Archaeology}{\expnd0\expndtw-2  7 (1994), pp. 263-73.
\par 'The praetorian prefect Modestus and Hero of Alexandria's }{\i\expnd0\expndtw-2 Stereometrica}{\expnd0\expndtw-2 ', }{\i\expnd0\expndtw-2 Latomus}{\expnd0\expndtw-2  54 (1995), pp. 377-84.
\par [with John Davies] 'Publications and articles on the history of the East Midlands 1994', }{\i\expnd0\expndtw-2 East Midland Historian}{\expnd0\expndtw-2  5 (1995), pp. 45-51.
\par }{\i\expnd0\expndtw-2 The Empire of the Tetrarchs: Imperial Pronouncements and Government AD284-324}{\expnd0\expndtw-2  (Clarendon Press: Oxford, 1996). [awarded the Henryk }{\b Kupiszewski Prize,}{ from the }{\b 
Centro romanistico internazionale Copanello at the University of Catanzaro}{, as a silver medal prize in the }{\b IV Premio romanistico internazionale 1998]}{\expnd0\expndtw-2 
\par [with John Davies] 'Publications and articles on the history of the East Midlands 1995', }{\i\expnd0\expndtw-2 East Midland Historian}{\expnd0\expndtw-2  6 (1996), pp. 36-43.
\par [with John Davies] '}{\i\expnd0\expndtw-2 East Midland Historian}{\expnd0\expndtw-2  Bibliography for 1996: Publications and articles on the history of the East Midlands', }{\i\expnd0\expndtw-2 East Midland Historian}{\expnd0\expndtw-2  7 (1997), pp. i-xi

\par \lquote Palace of Whitehall\rquote , }{\i\expnd0\expndtw-2 History Today}{\expnd0\expndtw-2  48/7 (July 1998), pp. 39-40.
\par Review of F.L. }{M\'fcller (ed.), }{\i Herodian: Geschichte des Kaisertums nach Marc Aurel,}{ in }{\i Classical Review}{ n.s. 49 (1999), p. 261.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cf13\lang2057\cgrid {Forthcoming
\par }\pard\plain \s33\sa60\keep\widctlpar\adjustright \lang2057\cgrid {Reviews of J. Lendon, }{\i Empire of Honour}{ (Oxford, 1997) and D. Money, }{\i The English Horace}{ (Oxford, 1998) for }{\i Classical Review}{; and of C.E.V Nixon and B.S. Rodgers, }{\i 
In Praise of Later Roman Emperors}{ (Berkeley &c, 1994).
\par }\pard \s33\sa60\keep\widctlpar\adjustright {[with M.H. Crawford] \lquote Livy and Diocletian on incest in a 10}{\super th}{ century manuscript from Paris\rquote  in }{\i Journal of Legal History}{.
\par }\pard \s33\sa60\keep\widctlpar\adjustright {[with R.B. Salway] \lquote Numeration in Roman law texts, 400-600\rquote , }{\i Early Medieval Europe}{.
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cf13\lang2057\cgrid {Projected
\par }\pard\plain \s33\sa60\keep\widctlpar\adjustright \lang2057\cgrid {Translation of Diocletian\rquote s Prices Edict for }{\i Translated Texts for Historians}{ series, Liverpool University Press
\par Survey paper of neo-Latin material from the Portland Literary Collection at Nottingham University Library.
\par Paper on Charles Vaughan scandal as revealed in Dennison papers at Nottingham University Library.
\par }}