{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times{\*\falt Times New Roman};}{\f176\froman\fcharset238\fprq2 Times New Roman CE;}
{\f177\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f179\froman\fcharset161\fprq2 Times New Roman Greek;}{\f180\froman\fcharset162\fprq2 Times New Roman Tur;}{\f181\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f182\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f183\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f184\fswiss\fcharset238\fprq2 Arial CE;}{\f185\fswiss\fcharset204\fprq2 Arial Cyr;}{\f187\fswiss\fcharset161\fprq2 Arial Greek;}
{\f188\fswiss\fcharset162\fprq2 Arial Tur;}{\f189\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f190\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f191\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \fi-1440\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd index 1;}{\s18\ql \fi-720\li1440\ri720\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{
\s19\ql \fi-720\li720\ri720\sb480\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin720\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{\s20\ql \fi-720\li1440\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin1440\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{\s21\ql \fi-720\li2160\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin2160\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{\s22\ql \fi-720\li2880\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin2880\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{\s23\ql \fi-720\li3600\ri720\nowidctlpar
\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin720\lin3600\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{\s24\ql \fi-720\li720\ri0\nowidctlpar
\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{\s25\ql \fi-720\li720\ri0\nowidctlpar\hyphpar0\faauto\adjustright\rin0\lin720\itap0 
\f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{\s26\ql \fi-720\li720\ri0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd toc 8;}{\s27\ql \fi-720\li720\ri0\nowidctlpar\tqr\tldot\tx9360\hyphpar0\faauto\adjustright\rin0\lin720\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{
\s28\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 footnote text;}{\s29\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext29 header;}{\s30\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext30 
footer;}{\s31\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 caption;}{\s32\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext32 endnote text;}{\s33\ql \li0\ri0\nowidctlpar\tqr\tx9360\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 toa heading;}{\s34\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext34 Body Text 2;}{
\s35\qj \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 Body Text Indent 2;}{\s36\qj \li1440\ri0\nowidctlpar
\tx-720\tx0\hyphpar0\faauto\adjustright\rin0\lin1440\itap0 \f28\fs22\expndtw-2\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext36 Body Text Indent 3;}{\*\cs37 \additive \super \sbasedon10 footnote reference;}{\*\cs38 \additive \super 
\sbasedon10 endnote reference;}{\*\cs39 \additive _Equation Caption;}{\*\cs40 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-617056468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698695\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1704015120}}
{\*\listoverridetable{\listoverride\listid1704015120\listoverridecount0\ls1}{\listoverride\listid1704015120\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}}{\info{\title _SIMON CORCORAN}{\author Ashley Van Haeften}{\operator Ashley}{\creatim\yr2000\mo2\dy20\hr21\min54}{\revtim\yr2000\mo2\dy20\hr21\min54}{\printim\yr1998\mo4\dy18\hr11\min55}{\version2}{\edmins0}{\nofpages1}{\nofwords518}
{\nofchars2957}{\*\company Pre-installed Company}{\nofcharsws3631}{\vern8247}}\paperw11906\paperh16838\margl1728\margr1152\margt864 
\widowctrl\ftnbj\aenddoc\hyphhotz900\aftnnar\notabind\wraptrsp\nocolbal\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprslnsp\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillType}{\sv 3}}{\sp{\sn fillBlip}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-801564762{\*\blipuid d03917a62b830bfb094ba77e3b165ec4}
89504e470d0a1a0a0000000d49484452000000400000004008030000009db781ec00000300504c5445fffffffbfbfcfbfbfbfafbfbfafafcfafafbfafafafafa
f9f9f9fcf9f9fbf9f9faf9f9f9f8f9f9f8f9f8f8f8fbf8f8faf8f8f9f8f8f8f8f8f7f7f8f8f7f8f7f7f7faf7f7f9f7f7f8f7f7f7f7f7f6f6f7f6f6f6f9f6f6f8
f6f6f7f6f6f6f6f6f5f5f6f6f5f6f5f5f5f8f5f5f7f5f5f6f5f5f5f5f5f4f4f5f5f4f5f4f4f4f6f4f4f5f4f4f4f4f4f3f3f4f4f3f4f3f3f3f5f3f3f4f3f3f3f3
f3f2f2f3f2f2f2f4f2f2f3f2f2f2f2f2f1f1f2f2f1f2f1f1f1f3f1f1f2f1f1f1f1f1f0f0f1f0f0f0f2f0f0f1f0f0f0f0f0eff0eff0eff0efefeff0efefefefef
eeeeeeefeeeeeeeeeeedededeeedededededecececedecececececebebebecebebebebebeaebeaebebeaeaeaeaebeaeaeaeaeae9eae9e9e9e9eae9e9e9e9e9e8
e9e8e9e9e8e8e8e8e8e8e8e7e7e8e8e7e7e8e7e7e7e7e7e6e7e7e5e7e6e6e6e6e7e6e6e6e6e6e5e6e6e4e5e5e6e5e5e5e5e5e4e5e5e3e5e4e4e4e4e5e4e4e4e4
e4e3e4e4e2e4e3e3e3e3e4e3e3e3e3e3e2e3e3e1e3e2e2e2e2e2e2e2e1e2e2e0e1e1e2e1e1e1e1e1e0e1e1dfe1e1dee1e0e0e0e0e1e0e0e0e0e0dfe0e0dee0e0
dde0dfe0dfdfe0dfdfdfdfdfdedfdfdddfdfdcdfdedededededededddededcdededbdedddddddddddddddcdddddbdddddadddcdcdcdcdcdcdcdbdcdcdadcdbdb
dbdbdbdbdbdadbdbd9dadada00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000bfb36dd600000001624b47440088051d480000000c636d
50504a436d703037313200000003480073bc00000d1e4944415458472597ff6fab4a7ac639b721dad8ab1b5269634b6b7c570aac7ae0b607aa857e81aab09267
3dcd9c33d9f10f6369dc0e15f40a2a480551cd911d99b435f9c1cebd766e63b721bd47fd53cbaaffc13bcffbccf37c5e21ecf13825684730741018aeea7331ad
fb763d9c93f118aec2a5311283829f0db9befb1e5cc1aa782fadaa193123ab1b92e15c782f06764ef5fffc1c85bfeccff3e09fcf25d4009b0d175b93da74da60
519910cce0c88932efc43c3c5eca911d3621be0251582582a5a680bab8fe583d5e8a41993c7827fa8ae5a3d33014c3d84619567defd27e7da2e3112e7afe97cf
3dbcefe12d45b6cdc83e11a0bbde7a22c9d4972dd3c6667e8cae1c13fc34c18b9b1e89107368958cc4e122a9824bbfb1cd7576e2d680278ecb56118a0c41a7f5
bd27415f9dec8fe45c9cadaa3b209a8b3e7bfb274ceda09660f348a86fa0e6f6445ffbc3ddb3e63bfe3ce52acccbd1cc145c14cccaa97f39a4aba7e05c467cf1
46fc888ba870b3f2941d657db3444d223a75685dd7ce45bccd1cf1d788553e9c7a3db610ca5243cdd191dc6514248a18ba6cabb8cd83873e9ce65b0995cac59c
830da737c450f897a0079b7b84212121c9b2f3773012ead024f59323c26602ea4026102c7d358f1eb2c1c5fcf9faba90fd578e52f0ba1d69bd743f95ec35f8cb
056d6e0dbc7f722cf34208b5619cd508df14bde1cba306cbfeba7294df1f1222b22d335f885bce3aec2faae7e95977b14dced44fb6fef7a02c34f735824b240b
f8d2b8e0dc9e37f7929604a2ba33a27babe3a370af5cfc07f9e615f617460f38eb63f6b5ecee8e4eafef6fe8485d856ea6a8ed5c0265d6009baabfbdb7f42891
745484814be32e7eb45436a2a9c6f6d9400dd3a67cef9a8b6a7aa9993cca3a6135469afe7a9c08b40a13ec2073c7c28bc591f5f001aedcf80050918ddf3b652a
c2fa79d0e5342e6473578008a895c1b6c6fc0874eed64b4bc0d1fc0de80b04cc039a6789e4327bcb6e6802d6c7dbafbbeb7ad0cd8f232bf2c1aba7aeab6ebc32
ecd8a4a7f9e18388368fe38ed06eef49396544c135ea65abbc67e71c277a62a7dbe7b14c1fb04e0bc5dc01b556509148e47e709afb0c7df7762d6bf1dd952ac0
e58fd998664a276f1cd18b1bc34d8cfe066ca0ba3b9697edcbb69fc7e717abd6d2e72803bc0cdfc3822637d931bb52e8d61f09179ba3a797474b9a3d78239794
fea434fae9247595e5dd5d6f88fdc3a3e18769624d6282bbf91b3ec725abdcfdb1f88508f7852128d1dda5983d3bc67adb0a985d0fd812af528614fd6582f2a9
060a7aa6eef2a506d774dd679527fa2e8afaeb658925076e9850108e155268a7e5f2c49dd7f41dc46eba63434c3ef5d44369174f5cd2ec309d39101e08e489e7
dbe493ed85cb2d952f16a5b077d911bbcb548d12e4db4d75055c7db800ab594db19a83d379fe3433ce2d5445064891db0ea9d07a5274fc34aaa9a9cf05444183
bbaba297933452170fc62821a6a3ae8225682264b8003525a0ce70fe36254046e8c04e600a1aa083e18e827f24427f3edc857240c436bf8a28995df65647703d
f55c8caafbc145ce50ed99dbb8c30b5cd2139066501cae405c24ef153ad537b660603bc666511b7a4cd89764660c37f73db246e7f64bc57e764addb431baf347
f049335f6a0d04f7c1a59c80e1e60d76f4171c29c27bd8ba4dfc972f239101b83443a6ae83131f64b29ddf932bcd15e14f5ce25f1ead938b05e78834b378ea63
332963594f3edf8e0549dd3d79226fe815b268753a99c6fbe0caef913409f0349b6a67c39a9ffcddfefb91e58c7b31a0a5fe43d5c13b80f74c63af5129f87d56
af7a282d034d448d0dbaf1368ce807b43f328b3e2554e55bdcc15f8a5156782205d7f4aff254f653cf3e101185e44d20a29e1da0060f8f50f2b36c2c6344f60f
f87a1e8f00dec1d5457c44a25f79f22aab21763a68336695d65a3d8303d4f3b7c29878ac0427dfd6bc260a6dee7f6323b05e5233b0fafcbbb0bf032464044d7a
6a480e0fc14802e1296a14b39ad1c4a3144d05799e3f4f43dbb74013be03fb007762aa6f5877ce65447deb65e969bc8946ae991af936284886cf41e0a74b0b6e
5df2e5fe4a381d054b73cdca915b708889b906f0b73c65da7c0b083a53b70f96886b3a5cc658a488c7fff0564060b4e979a6aef5b07a7e2f681a713a7375bdd4
e86413437bb194fa55845c4ef1c3dda51d8e20253474e7476cc00ef250195506856936b0674390be1121f2e0b914ce02f60efc76eedb2bfed9b2b8a6a653c9fd
e9473876ced414931b335d4eefa32b036c74beefb0451a42ff954ab4cc84e3dde84a44ebdbd1b9caf60a9eb343c94727171c9feb8b077a3bd27c0ca8ef6626fa
f2e387137d2b7f9cf72c1486b15e658e032ae1c82d8afcd723bf7a87aa0e44b0d8ff883e8c149ddb558eb6be7b280896fc9f0cb75a8e0716e724733a2ec48583
8bcfe7fd9df080259c7fb38e326e9060002dc57d79f6dc927b2d2120f3d51baee83cebb94bd46a9a8503b4637ba2e59c3f1a767d30945068a213bb66505f6774
ff3882ca99ba78fbd0a6f1ade3ce3433879edbdf44a82edae2d4d6858a096ac66dacc607e9db79b1d4b0b0aa8ceefa79f047df11d87c1f84de9918d69e8258e3
7489e75f279faffa896eef51fc2cf737b8bf81a0f02c6c054bd9d15973610bfeffe09ffffb9bd70380cf4b52066d10f849d9015b0cd11fb65afbc5523609080f
92be8e4d94d458cbaef1a108ac3354698a007ec0ddb09811f5db7c9eb4a98777588cd6adf068afaefe2c0cc9c5f61975be594cca418fbca16ed478efc219c0ad
31104faece05b2d88e981df0dcfb558cf4ade1ee52059be1e1e26f169dd48c434de1d3b96f305e8f45b0d4fcf5c3870edf3ba76965cedbe2f84ae8d3bd9dba37
ee4bac104bcb421dbeb67885e7ed5f9d10377cf47f8ff597474be66fb71fc6d743bbaa34142f0d390ec5743fa19620232c8611b092251a5f8a7c2fab9c376374
2d017eeff5e246a165bfbcd7e449cd2226731ced4576b83bef2e6a654af4552db06b4f4671d8e2d9d36faedc8c821b8eea2421969a3f0df46229feae1ecdc839
38707db9f88a80592de372fa3369c661855a0a12b6a3241cf2f5697abcd744bf317552935152845c9cd5e29fd4c5959fb1a094ecd2d6e7b5e25cac5af166f883
8106ea7f2706ac85b4bfa845948de38887970e0b000e9d4e8ca2fd056da017cfe8af0a1c7ec11e95d0f239907bbc8ceeaec9ed2717bb3124bfdb08480c960690
8bbdc59ad9a0bf7b9c5a2a4ef59b42040f04e6288561cbb15809e361583df1bf1efbd19385f6442a82e28f491e0b9583014925b0b5d1fef64c8eee6edf8b2c5c
648103e9c07e4d603eff84a3cb77a4ee59f4ed36f4badf1d74f3403b58dd390416c291d21646fdce9c928cc24f6d40663d68ef78f1945d9df41787e49a3ffd1b
5506a8054098f96534746b3ecaa9a61933bf18e602b70be82ea1e2c4cfd168564b286db45fafe8c5eaedd1fa45873689859a47304b90e41f48d45d110a39dd3e
f1311c0f4e17880ac6e9bc1eb3c810272147780b4d14646e6af5ca239b620915165d95ad020d554caeeefc7208cb161dbe6fb32dd3dc907381cbacb0501d5e41
e923ef175baf67bf14b3f36ebd35d8f31422091e1220d3dace4b6388408300a2389949e66b345ce5ac1296acb589bd7fb8f57af0539735c9a5161eefae94b02d
9e4340508c76dc5e13decbf7f093ee1698b5c2941f5a79e029456827a03d8db00e5e8e33720d44b47ac622dcceca091b5b2dabe4e66b52f8c3a5162584e0bcf2
99b100fc21fb5b0067c85074b210d49d121fb4fe62c66b2f4243d26037f441334dfdcd84a8e5686e51d741e24da50d59baed111cb296a18d78c9eae4528433c1
c6fd7ceb6126b1bd94ee65b2945a3f9b91bafe66a56e98971c2d1805904d23b3ff29ad3b20412ea9e79d80b6b5747d053dc13aefae237393497cd9a1b3fee259
b20fe1c8e88790f6ff9fd88d45dc427b94cf3af9b38f2dfd5fdb011d64c38c2da3e25ab02e356e751741777940f4fd69586ac31f9220b1fe74b5057434f0e91e
c4ac3fbff838afe4b6a31e5b5c99d92552d85685f1e6bfee850981b3588ad7a76ccf1ea83672f3091d466f6de43ca149f9e9cc3ec8a064738586a533eac0f60a
647b3c33dec1bde2aa8bea4e801c938344d24e18c29f9eaebf3e9d575cbca93d50443dd414b29bca5d16e6fdddf30c3019ef490fdf211ab5f6671307b5df5925
1455ce274b9c42bb2cef0cc55cec5b1495e89750b46b92dd05bedf764a3fbdb794c2e30d01e59d4c8eaa4de397cf9de18b607aa07e8ed02f15ecb86895b1a4c3
830cd40658b68bf7fb9b3d55ca2d770c5c0231c4ede9a9be141d7cb8195ce05d215fb74e942fd6cf49c41c32f839cd5dd240b3bfd277c9d8d2774fefa5840eda
a679680fa3dd5203bc8ace87791ba27521db8bd215f9467873ac2480c5bd178c401a5ec2253bf96aceebbbf1e5c53c9ad973aa7ff4e3e7e4e4b4bd273bf46d06
dbc494fd9b83d1b28723e9a950193707a8efe7fdd4e64de9c50fe84ad1d3270e6323c421e481fe87707b1a7426c54a86a5ece2dde375a73dfef202a554e24275
e2bf808b792832df2d7df3e568e90b0269aabe181f310a29385df4d0cb56fef314fe6f720d2f4d1aa09cb86e7fc7faab447bf93f860a2900f6af20650000000049454e44ae426082}}}{\sp{\sn fillBlipName}{\sv paper}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs24 \chftnsep }{
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl-20\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24  }{
\par }}{\*\aftncn \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24  }{
\par }}\sectd \linex0\headery864\footery864\colsx708\endnhere\pgbrdropt32\pgbrdrl\brdrart44\brdrw60\brsp480 \sectlinegrid360\sectdefaultcl {\header \pard\plain \qj \li0\ri0\nowidctlpar\tqc\tx4512\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033 
{\shp{\*\shpinst\shpleft1440\shptop0\shpright10466\shpbottom220\shpfhdr0\shpbxpage\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid4097{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\cf13 \tab \tab }{\cf13 
Page }{\field\fldedit{\*\fldinst {\cs40\cf13  PAGE }}{\fldrslt {\cs40\cf13 2}}}{\cs40\cf13  }{\expnd0\expndtw-2\cf13 
\par }}}{\shprslt{\*\do\dobxpage\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4513\tqr\tx9026\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\cf13 \tab \tab }{
\cf13 Page }{\field\fldedit{\*\fldinst {\cs40\cf13  PAGE }}{\fldrslt {\cs40\cf13 2}}}{\cs40\cf13  }{\expnd0\expndtw-2\cf13 
\par }}\dpx1440\dpy0\dpxsize9026\dpysize220\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\expnd0\expndtw-2\cf13 \tab Simon Corcoran: Curriculum Vitae
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf13 \tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2\cf13 
\par }\pard \qj \li0\ri0\sl-19\slmult0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2 
\par }}{\footer \pard\plain \s30\qr \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw30\brsp20\brdrcf13 \tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field\fldedit{\*\fldinst {\fs16  
HYPERLINK "http://www.haeften.demon.co.uk/simon/index.htm" }}{\fldrslt {\cs15\fs16\ul\cf2 http://www.haeften.demon.co.uk/simon/index.htm}}}{\fs16 \tab 
\par }\pard \s30\qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\fs16  HYPERLINK "mailto:simon.corcoran@haeften.demon.co.uk" }}{\fldrslt {\cs15\fs16\ul\cf2 mailto:simon.corcoran@haeften.demon.co.uk}
}}{ 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\adjustright\rin0\lin0\itap0 
\f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\expnd0\expndtw-2 
\par }\pard \qc \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\expnd0\expndtw-2\cf13 SIMON CORCORAN}{\field{\*\fldinst {\b\fs28\expnd0\expndtw-2\cf13 PRIVATE }}{\fldrslt }}{\b\fs28\expnd0\expndtw-2\cf13 
\par }{\b\i\fs28\expnd0\expndtw-2\cf13 Curriculum Vitae
\par }\pard \qj \li0\ri0\nowidctlpar\tqc\tx4513\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2 
\par }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2 
\par }\trowd \trqc\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8640 \cellx8532\pard 
\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 Name: Simon James Joseph  CORCORAN (M.A., D.Phil., M.Ar.Ad.)
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 Born: 23 July, 1960, Plymouth, England.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Academic History
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Stonyhurst College, Lancashire, 1973-1978.}{\f28\fs22 
\par }{Christ Church, Oxford, 1979-1983.}{\f28\fs22 
\par }\pard\plain \qj \fi-720\li1440\ri0\nowidctlpar\intbl\tx-720\tx0\tx720\hyphpar0\faauto\adjustright\rin0\lin1440 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 1983\tab B.A.(Hons.) in }{\i\expnd0\expndtw-2 Literae Humaniores
}{\expnd0\expndtw-2  (Greek and Roman History, Greek and Latin Literature).
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 { St. John's College, Oxford, 1986-1992.}{\f28\fs22 
\par }\pard\plain \s35\qj \fi-720\li1440\ri0\nowidctlpar\intbl\tx-720\tx0\tx720\hyphpar0\faauto\adjustright\rin0\lin1440 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 1992\tab 
D.Phil.: Thesis entitled 'The Composition and Promulgation of Imperial Pronouncements and the Nature of Government in the Tetrarchic Period, AD 284-324'.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {University of Liverpool, 1993-1994.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\tx0\tx720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 1994\tab M.Ar.Ad., in Archive Administration.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {University College, London, 1998.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\tx0\tx720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Honorary Research Fellow.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Southwark College (Waterloo Centre), 1998-1999.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\tx0\tx720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 1999\tab GCSE Italian.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Employment History
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {University College, London, since Jan. 1999.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 
Research Fellow, Department of History; working on Project Volterra late Roman legislation database.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {University of Nottingham Library, Nottingham: 1995-1998}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Assistant Archivist in Department of Manuscripts and Special Collections
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Oxford University Press Archives, Oxford: July/Aug. 1993.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Archives Assistant.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Portsmouth City Records Office: 1992-1993.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Part-time volunteer.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Peregrine Travel, Summertown, Oxford: June 1992.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Tour Guide on trip round Roman and Medieval Provence.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {St. John's College Library, Oxford: 1988-1992.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Part-time graduate assistant.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Ernst & Whinney (now Ernst & Young), London: 1983-1986.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Trainee Accountant.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Metal Box Ltd, Crawley, West Sussex: Jan./Sept. 1979.}{\f28\fs22 
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Costing Clerk.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Teaching Experience
\par }\pard\plain \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 Hilary Term 1990: one pupil, tutorials &c on period AD284-476.
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {Trinity Term 1992: one pupil, tutorials &c on period 31BC-68AD.
\par Hilary Term 2000: 13 pupils, Slavery in the Classical World.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Lectures/Presentations
\par }\pard\plain \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 \lquote Tetrarchic Rome\rquote  (Oxford Ancient History Seminar, 1989)
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 \lquote The Prices Edict\rquote  (Oxford graduate seminar, 1989)
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 \lquote Legislation of Licinius\rquote  (Theodosian Code conference, St. Andrews, 1990)
\par \lquote Legislation of Licinius\rquote  (Oxford Late Roman Seminar, 1990)
\par Guide and lecturer, Roman and Medieval Provence tour (1992)
\par \lquote Women in the rescripts of Diocletian\rquote  (Oxford Women in Antiquity seminar 1993)
\par \lquote Recipients of the rescripts of Diocletian\rquote  (Liverpool classical seminar, 1994)
\par \lquote Records of the General Eyre\rquote  (Liverpool archive course, 1994)
\par \lquote Astronomer Thomas Bush of Nottingham\rquote  (BBC Radio Nottingham, 1996)
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 \lquote Sins of the Father: Diocletianic constitution on incest\rquote  (Late Roman law and society seminar, Manchester 1997)
\par \lquote I peccati dei genitori: una costituzione recentemente scoperta di Diocleziano sull\rquote incesto\rquote  (Centro Romanistico Internazionale Copanello, Catanzaro, 1998)
\par \lquote The sins of the fathers: a neglected constitution of Diocletian on incest\rquote  (Department of Laws, University College London and Ecole des Hautes Etudes en Sciences Sociales, Paris, both Dec. 1999)
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keep\keepn\nowidctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs28\cf13\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {Other Work
\par }\pard\plain \qj \li720\ri0\keep\keepn\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 
Translation from the Eynsham Cartulary for Local History Society of South Stoke, Oxon. (1992)
\par }\pard \qj \li720\ri0\keep\keepn\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 Preliminary survey of late antique inscriptions for Prof. John Davies of Liverpool University (preparatory work for a volume in }{
\i\expnd0\expndtw-2 Translated Texts for Historians}{\expnd0\expndtw-2  series) (in instalments, 1994/7)
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 
Translation from the Eynsham Cartulary and related documents for Oxford Archaeological Unit as part of Eynsham post-excavation report programme (1998).
\par }\pard \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 {\expnd0\expndtw-2 Trascription/listing of diplomatic letters in Latin from Peter the Great\rquote 
s envoy in London, now in the Portland Collection, University of Nottingham (1999).
\par }\pard\plain \s35\qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 
Currently volunteer archivist with the Hall-Carpenter Archive, working a few hours a week at the British Library of Political and Economic Science, London School of Economics (since 1998).
\par }\pard\plain \qj \li720\ri0\nowidctlpar\intbl\tx-720\hyphpar0\faauto\adjustright\rin0\lin720 \f28\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\expnd0\expndtw-2 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f0\fs20\lang1033\langfe1033\langnp1033 \trowd \trqc\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8640 \cellx8532\row }\pard \qj \li0\ri0\nowidctlpar\tx-720\hyphpar0\faauto\adjustright\rin0\lin0\itap0 {\expnd0\expndtw-2 
\par }}