0 HEAD
1 SOUR GENJ
2 VERS 2.4.4
2 NAME GenealogyJ
2 CORP Nils Meier
3 ADDR http://genj.sourceforge.net
1 DEST ANY
1 DATE 6 NOV 2009
2 TIME 12:25:15
1 SUBM @B1@
1 FILE AVH.GED
1 GEDC
2 VERS 5.5
2 FORM Lineage-Linked
1 CHAR ANSI
0 @I1@ INDI
1 NAME Ruth Anne Delaney /STYLES/
1 SEX F
1 OCCU Draughtsman
1 BIRT
2 DATE 1938
2 PLAC 68 Bostall Park Ave, Erith
1 NATI British
1 NCHI 1
1 NMR 1
1 NOTE 68 Bostall Park Ave, Bexleyheath, Kent.
2 CONT Middle name also Dellaly, after Indian army camp?
2 CONT Birth: 30 Nov 1938 // In note to preserve privacy
1 ADDR Mrs. Ruth Van Haeften
2 CONT Castle Bungalow,
2 CONT Carn Lane,
2 CONT Carnkie, Nr.Redruth
2 CONT Cornwall.   TR16 6SL
1 PHON 01209 315393
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:57:21
0 @I2@ INDI
1 NAME Derek Keith Joseph /VAN HAEFTEN/
1 SEX M
1 OCCU Civil Servant
1 BIRT
2 DATE 22 SEP 1933
2 PLAC Rajahmundry, India
1 BAPM
2 DATE 5 OCT 1933
2 PLAC Rajahmundry, India
2 SOUR Certified copy of an entry in a register of baptisms
3 CONT 20 OCT 1951
3 CONT Parish of Rajahmundry
1 DEAT
2 DATE 25 SEP 1990
2 PLAC Truro (Treliske Hospital)
1 BURI
2 DATE OCT 1990
2 PLAC Truro Municipal Cemetery
1 NOTE Certificate of Registration (UK citizen) 1 Feb 1974 - H187929
2 CONT * Godfather Malcolm D'Silva
2 CONT * Godmother Averil D'Silva
2 CONT 60 Catford Hill, Catford.
1 FAMS @F3@
1 FAMS @F1@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Ashley /VAN HAEFTEN/
2 ALIA Toby  //
1 SEX M
1 OCCU Quality Consultant
1 BIRT
2 DATE 1964
2 PLAC Rochester, Kent, UK
1 NOTE Mathematics Degree 1986 Imperial College, London.
2 CONT Birth: 5 Oct 1964 // In note to preserve privacy
1 FAMS @F35@
1 ADDR 30 Knowsley Road,
2 CONT Cosham,
2 CONT Portsmouth.
2 CONT PO6 2PF
1 PHON UK 01705 200 998
1 FAMC @F1@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:58:31
0 @I4@ INDI
1 NAME Harold Arthur James /STYLES/
2 ALIA Harry  //
1 SEX M
1 OCCU Army, Ford Engineer
2 NOTE Joined army 1928
1 BIRT
2 DATE 8 OCT 1908
2 PLAC India
1 NATI British
1 NOTE Came back to UK when 6 month old.
2 CONT May have been registered in UK, possible Ireland.
1 FAMS @F2@
1 FAMC @F18@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:52:28
0 @I5@ INDI
1 NAME Leah /FEATHER/
1 SEX F
1 OCCU Housewife
1 BIRT
2 DATE 18 JUN 1912
2 PLAC Born on boat going to Ireland.
1 NOTE * Born several years earlier than official birth date
1 ADDR Mrs. Lea Styles
2 CONT 59 Parsonage Lane,
2 CONT North Cray,
2 CONT Kent.
1 PHON 0181 3009473
1 FAMS @F2@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Beau /STYLES/
1 SEX M
1 OCCU Marketing Manager
1 BIRT
2 DATE 13 JUN 1949
1 FAMS @F26@
1 FAMC @F2@
0 @I7@ INDI
1 NAME David /STYLES/
1 SEX M
1 BIRT
2 DATE 28 MAR 1947
2 PLAC Bexleyheath, Kent
1 DEAT
2 DATE 27 AUG 1986
2 PLAC Northampton
1 FAMS @F11@
1 FAMS @F25@
1 FAMS @F37@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Anne /UNKNOWN/
1 SEX F
1 FAMS @F3@
1 FAMS @F24@
0 @I9@ INDI
1 NAME Caroline /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 1960
1 NOTE Birth: 25 Jan 1960 // In note to preserve privacy
1 FAMC @F3@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:56:35
0 @I10@ INDI
1 NAME Clement Alston /VAN HAEFTEN/
1 SEX M
1 OCCU Railway Works Manager
1 BIRT
2 DATE 23 JUL 1895
2 PLAC Octacamund, South India.
1 BAPM
2 DATE 19 AUG 1895
2 PLAC St. Mary's Church, Octacamund, So. India
1 DEAT
2 DATE 1972
2 PLAC Hubly, India
1 NOTE * Godfather: Albert George VAN HAEFTEN
2 CONT * Godmother: Mary Stella Jane
2 CONT Based on baptism certificate
1 FAMS @F4@
1 FAMC @F19@
0 @I12@ INDI
1 NAME Robert /VAN HAEFTEN/
1 SEX M
1 FAMS @F7@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Clive /VAN HAEFTEN/
1 SEX M
1 FAMS @F22@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Germaine /VAN HAEFTEN/
1 SEX F
1 DEAT
2 DATE 2009
1 FAMS @F13@
1 FAMC @F4@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:03:57
0 @I15@ INDI
1 NAME Margaret /VAN HAEFTEN/
1 SEX F
1 FAMS @F10@
1 FAMC @F4@
0 @I16@ INDI
1 NAME Rachael /MICHELOVSKY/
2 ALIA Rachael  /LEWIS/
1 SEX F
1 OCCU Tailor
1 BIRT
2 DATE CIR 1888
2 PLAC Russia (White Russian ?)
1 DEAT
2 DATE BEF 27 AUG 1935
1 BURI
2 PLAC (Old) Liverpool Jewish Cemetary
1 NOTE Tailor business, antique trade.
2 CONT Antique business in 66 Stanhope Street, Liverpool. (Near slaughter house).
2 CONT Fled Russia as Refugee
2 CONT Brother died in Ireland of T.B.
2 CONT Known as Rose Lewis due to passport used to get into UK, Rose from Oster
1 ADDR 66 Stanhope Street
2 CONT Liverpool
1 FAMS @F5@
0 @I18@ INDI
1 NAME Yankel /FEATHER/
1 SEX M
1 OCCU Artist Painter
1 BIRT
2 DATE JUN 1920
2 QUAY 3
1 NOTE As of 1990's living in South France.  Late 1990's in St. Just
2 CONT Lived in St. Ives and Zennor, Cornwall in 1980's.
1 FAMC @F5@
0 @I19@ INDI
1 NAME Annabella /FEATHER/
1 SEX F
1 BIRT
2 DATE 16 JUL 1907
2 PLAC Liverpool
1 DEAT
2 DATE 25 MAY 1990
1 NOTE a.k.a. Nan or Anne Bella
1 FAMS @F6@
1 FAMC @F5@
0 @I20@ INDI
1 NAME George /BAILEY/
2 ALIA Bill  //
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT
2 DATE CIR 01 JAN 1988
1 FAMS @F6@
0 @I21@ INDI
1 NAME Kathleen (Kate) /VAN HAEFTEN/
1 SEX F
1 FAMS @F7@
0 @I22@ INDI
1 NAME Bryan /SLADOVICH/
1 SEX M
1 FAMC @F13@
0 @I23@ INDI
1 NAME David /HOPE/
1 SEX M
1 BIRT
2 DATE CIR 1960
1 FAMC @F10@
0 @I24@ INDI
1 NAME Lynda /HOPE/
1 SEX F
1 BIRT
2 DATE CIR 1962
1 FAMC @F10@
0 @I25@ INDI
1 NAME Robert /HOPE/
1 SEX M
1 BIRT
2 DATE CIR 1958
1 FAMC @F10@
0 @I26@ INDI
1 NAME Lesley /HOPE/
1 SEX M
1 FAMS @F10@
0 @I27@ INDI
1 NAME Jason /STYLES/
1 SEX M
1 NOTE Married, Living in London.
2 CONT In contact with Grandparents.
1 FAMC @F37@
0 @I28@ INDI
1 NAME William /KING/
1 SEX F
1 OCCU Avionics Engineer
1 DEAT
2 DATE 1992
2 PLAC Trelisk Hosp. Truro.
1 NOTE From family based in Cornwall.
1 NOTE Was married for a short time.
2 CONT Prior long relationship with Military man?
2 CONT Died of heart attack.
0 @I29@ INDI
1 NAME Slad /SLADOVICH/
1 SEX M
1 OCCU Captain Yugoslave Navy
1 BIRT
2 DATE CIR 1914
2 PLAC Yugoslavia
1 DEAT
2 DATE CIR 1974
2 PLAC Carshalton, Surrey
1 NOTE Captain at age 29.
1 FAMS @F13@
0 @I31@ INDI
1 NAME Nellie /FEATHER/
1 SEX F
1 BIRT
2 DATE 1915
1 DEAT
2 DATE 28 MAY 1996
2 PLAC Stockport Hospital, Liverpool.
2 QUAY 3
1 NOTE Died at 14:50
1 FAMS @F16@
1 FAMC @F5@
0 @I32@ INDI
1 NAME Sylvia /FELDMAN/
1 SEX F
1 FAMS @F17@
1 FAMS @F27@
1 FAMC @F16@
0 @I33@ INDI
1 NAME Wilhelm /FEDER/
1 SEX M
1 OCCU Tailor
1 BIRT
2 PLAC Lemberg ? Galicia, Austria-Hungary
1 DEAT
2 DATE CIR 1960
2 PLAC London
1 NOTE Immigrants to UK in CIR 1905
2 CONT Austrian Ashkenazy Jews
2 CONT Name translated to Feather
2 CONT In internment camp (by British Gov during? 1st world war.)
2 CONT Lived in East End of London (Mile End Road) and married again (to LEWIS ?).
2 CONT May have been born in Lemberg (became Lvov)
1 FAMS @F5@
0 @I34@ INDI
1 NAME Jack /FELDMAN/
1 SEX M
1 BIRT
2 DATE CIR 1908
1 FAMS @F16@
0 @I35@ INDI
1 NAME Sarah /FEATHER/
1 SEX F
1 BIRT
2 DATE CIR 1916
1 NOTE Was going to marry a pilot who died in 1944.
1 FAMC @F5@
0 @I36@ INDI
1 NAME Freda /NATHAN/
2 ALIA Lena  //
1 SEX F
1 BIRT
2 DATE CIR 1914
1 DEAT
2 DATE CIR 1985
1 FAMS @F29@
0 @I37@ INDI
1 NAME Ash /FEATHER/
1 SEX M
1 BIRT
2 DATE CIR 1912
1 DEAT
2 DATE CIR 1 OCT 1964
1 BURI
2 PLAC Old Liverpool Jewish Cemetary
1 FAMS @F29@
1 FAMS @F30@
1 FAMC @F5@
0 @I39@ INDI
1 NAME Jonathan /STEVENSON/
1 SEX M
1 OCCU Architect
1 BIRT
2 DATE 1972
1 FAMC @F17@
0 @I40@ INDI
1 NAME Kate /STEVENSON/
1 SEX F
1 BIRT
2 DATE 1982
1 FAMC @F17@
0 @I41@ INDI
1 NAME Marjory /UNKNOWN/
1 SEX F
1 BIRT
2 DATE CIR 1938
1 FAMS @F11@
1 FAMS @F34@
0 @I42@ INDI
1 NAME Alice Gertrude /D'SILVA/
1 SEX F
1 OCCU Housewife
1 DEAT
2 DATE 1964
2 PLAC Hubly, India
1 NOTE Would take in children as lodgers.
1 FAMS @F4@
1 FAMC @F44@
0 @I43@ INDI
1 NAME James /STYLES/
1 SEX M
1 BIRT
2 NOTE County Cork?
1 RESI
2 NOTE Emmigrated with his two sisters to Bangalore, India.
1 RESI
2 ADDR Bangalore, India.
1 OCCU Musician
2 NOTE Joined Bengal Lancers and became bandmaster. Injured in Boar War by spear wound and came to England for treatment (Dulwich Hospital) where he met Emma Loud. Nurse Calaway become friendly with all Loud sisters due to Ireland connection and lived with famil
3 CONC y in St. John's Road, East Ham.
3 CONT After marriage moved to Silvertown, South London and become paymaster for India-rubber, Gutta-percha and sat on the Board. After the Silvertown explosion in 1917 (http://en.wikipedia.org/wiki/Silvertown_explosion) they moved to Wembley as the house was de
3 CONC stroyed. Lived in Landover Road, Wembley. Then moved back to Silvertown on Newlands Road at the Manse.
1 DEAT
2 DATE CIR 1937
1 NOTE James de Lally Styles
2 CONT "Major Styles"
1 FAMS @F18@
1 CHAN
2 DATE 14 APR 2009
3 TIME 12:29:27
0 @I44@ INDI
1 NAME Dennis /VAN HAEFTEN/
1 SEX M
1 NOTE Living in London (Eastham)
1 FAMC @F20@
0 @I45@ INDI
1 NAME James Michael /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1 APR 1869
2 PLAC Europe
1 RESI
2 ADDR Octacamund, South India
1 BURI
2 DATE 1 OCT 1937
2 PLAC St. Mary's Church, George Town, Madras
2 NOTE
1 NOTE Resided in Octacamund, South India
1 FAMC @F33@
1 FAMS @F19@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:14:49
0 @I46@ INDI
1 NAME Unknown /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE ABT 1883
1 DEAT
2 DATE CIR 1963
1 BURI
2 PLAC London
1 FAMS @F20@
1 FAMC @F19@
0 @I47@ INDI
1 NAME Tess /VAN HAEFTEN/
1 SEX F
1 FAMS @F21@
1 FAMC @F4@
0 @I48@ INDI
1 NAME Joe /DAVIS/
1 SEX M
1 BIRT
2 DATE CIR 1920
2 PLAC Kurachi, India
1 FAMS @F21@
0 @I49@ INDI
1 NAME Michael /DAVIS/
1 SEX M
1 BIRT
2 DATE CIR 1960
2 PLAC Devlali, India
1 NOTE Living in Bombay
1 FAMC @F21@
0 @I50@ INDI
1 NAME Colleen /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE CIR 1925
1 DEAT
2 DATE CIR 1942
1 NOTE Died at 17
1 FAMC @F4@
0 @I51@ INDI
1 NAME Unknown /VAN HAEFTEN/
1 SEX M
1 DEAT
2 PLAC Died young in India (youngest son)
1 NOTE Died age 6 or 7, supposedly of sleeping sickness (in coffin??)
1 FAMC @F4@
0 @I52@ INDI
1 NAME Joan /VAN HAEFTEN/
1 SEX F
1 NOTE Was Cousin Marriage.
1 FAMS @F22@
0 @I53@ INDI
1 NAME Mary /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE CIR 1960
2 PLAC Eastham London
1 FAMC @F22@
0 @I54@ INDI
1 NAME Michael /SLADOVICH/
1 SEX M
1 NOTE Living in Wales?
1 FAMS @F23@
1 FAMC @F13@
0 @I55@ INDI
1 NAME Sonya /SLADOVICH/
1 SEX F
1 EMIG
2 PLAC Australia
1 FAMC @F13@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:04:43
0 @I56@ INDI
1 NAME Anita /UNKNOWN/
1 SEX F
1 FAMS @F23@
0 @I57@ INDI
1 NAME Alistair /CLARKE/
1 SEX M
1 OCCU Policeman
1 FAMS @F24@
0 @I58@ INDI
1 NAME Mary /UNKNOWN/
1 SEX F
1 BIRT
2 DATE CIR 1949
1 NOTE Alcoholic.
2 CONT Children adopted after marriage breakdown due to Alcoholism.
1 FAMS @F25@
0 @I59@ INDI
1 NAME Mark /STYLES/
1 SEX M
1 BIRT
2 DATE CIR 1971
1 FAMC @F25@
0 @I60@ INDI
1 NAME Gillian /CLARKE/
1 SEX F
1 BIRT
2 DATE CIR 1952
1 FAMS @F26@
0 @I61@ INDI
1 NAME Bonner /STYLES/
1 SEX M
1 BIRT
2 DATE 1982
1 FAMC @F26@
0 @I62@ INDI
1 NAME Brooke /STYLES/
1 SEX M
1 BIRT
2 DATE 1985
1 FAMC @F26@
0 @I63@ INDI
1 NAME Beck /STYLES/
1 SEX M
1 BIRT
2 DATE 1985
1 NOTE * Twins
1 FAMC @F26@
0 @I64@ INDI
1 NAME Carl /STEVENSON/
2 ALIA Carl  /Tresinsky/
1 SEX M
1 OCCU Chemist ?
1 FAMS @F17@
0 @I65@ INDI
1 NAME Wal /SEDDON/
1 SEX M
1 OCCU Draftsman
1 BIRT
2 DATE CIR 1938
1 FAMS @F27@
0 @I66@ INDI
1 NAME Lucy /SEDDON/
1 SEX F
1 BIRT
2 DATE 1989
1 FAMC @F27@
0 @I67@ INDI
1 NAME Jane /STEVENSON/
1 SEX F
1 BIRT
2 DATE 1977
1 FAMC @F17@
0 @I68@ INDI
1 NAME Peter /FELDMAN/
1 SEX M
1 BIRT
2 DATE CIR 1945
1 FAMS @F28@
1 FAMC @F16@
0 @I69@ INDI
1 NAME Bernardette /UNKNOWN/
1 SEX F
1 BIRT
2 DATE CIR 1950
1 DEAT
2 DATE CIR 01 SEP 1986
1 FAMS @F28@
0 @I70@ INDI
1 NAME Raymond /FEATHER/
1 SEX M
1 BIRT
2 DATE CIR 1937
1 FAMC @F29@
0 @I71@ INDI
1 NAME Luba /FEATHER/
2 ALIA Lubla  //
1 SEX F
1 BIRT
2 DATE CIR 1911
1 DEAT
2 DATE CIR 1967
1 BURI
2 PLAC (Old) Liverpool Jewish Cemetary
1 FAMC @F5@
0 @I72@ INDI
1 NAME Emma /LOUD/
1 SEX F
1 BIRT
2 DATE ABT 1885
1 DEAT
2 DATE BEF 1980
1 OCCU
2 NOTE Dulwich military hospital nurse.
1 NOTE Died ABT 90 years old.
1 FAMC @F53@
1 FAMS @F18@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:38:11
0 @I73@ INDI
1 NAME Frank /STYLES/
1 SEX M
1 DEAT
2 DATE ABT 1973
2 PLAC Age 47?
1 FAMC @F18@
0 @I74@ INDI
1 NAME Ella /STYLES/
1 SEX F
1 BIRT
2 DATE CIR 1906
1 FAMC @F18@
1 FAMC @F18@
1 FAMC @F18@
1 FAMS @F50@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:03:58
0 @I75@ INDI
1 NAME Bertie /STYLES/
1 SEX M
1 NOTE Twin with Caroline
1 FAMC @F18@
0 @I76@ INDI
1 NAME Caroline /STYLES/
1 SEX F
1 FAMC @F18@
1 FAMS @F45@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 11:58:34
0 @I77@ INDI
1 NAME Freda /UNKNOWN/
1 SEX F
1 BIRT
2 DATE CIR 1916
1 FAMS @F30@
0 @I78@ INDI
1 NAME Mark /FEATHER/
1 SEX M
1 OCCU Hotel Owner / Lecturer
1 BIRT
2 DATE CIR 1956
1 NOTE University lecturer (inc. Portsmouth University).
1 FAMC @F30@
0 @I79@ INDI
1 NAME Paul /FEATHER/
1 SEX M
1 OCCU Hotel Owner
1 NOTE MP in Liverpool
1 FAMC @F30@
0 @I80@ INDI
1 NAME Grace Evelyn /UNKNOWN/
1 SEX F
1 FAMS @F19@
0 @I81@ INDI
1 NAME unknown /UNKNOWN/
1 SEX M
1 FAMS @F34@
0 @I85@ INDI
1 NAME Sue /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE CIR 1956
1 FAMC @F22@
0 @I101@ INDI
1 NAME Unknown /UNKNOWN/
1 SEX M
1 FAMS @F44@
0 @I102@ INDI
1 NAME Averil /D'SILVA/
1 SEX F
1 FAMC @F44@
0 @I103@ INDI
1 NAME Elma /D'SILVA/
1 SEX F
1 DEAT
2 DATE BEF 1996
1 FAMC @F44@
0 @I104@ INDI
1 NAME Coleen /D'SILVA/
1 SEX F
1 FAMC @F44@
0 @I105@ INDI
1 NAME Hyacinth /D'SILVA/
1 SEX F
1 FAMC @F44@
0 @I108@ INDI
1 NAME George /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 23 DEC 1822
1 DEAT
2 DATE 19 DEC 1871
1 NOTE 2.  GEORGE2 VAN HAEFTEN (WILLIAM1) was born 23 december 1822, and died 19 december 1871.  He married (1) CHARLOTTE D'SILVA.  He married (2) FRANCINA PATCH 7 september 1853 in Mission Chapel, Black Town, Madras.  He married (3) JOHANNA ANNE GERTRUDE WALLAC
2 CONC E 15 december 1858.
1 FAMC @F31@
1 FAMS @F32@
1 FAMS @F33@
1 FAMS @F40@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:43:43
0 @I109@ INDI
1 NAME Albert George /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 19 MAY 1854
1 DEAT
2 DATE 30 AUG 1919
2 PLAC Coonoor, South India
2 SOUR Email from Michael Van Haeften, 09 May 1997
3 CONT vanhmi@n10.siemens.com.au
2 QUAY 2
1 FAMC @F32@
1 FAMS @F47@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:22:09
0 @I110@ INDI
1 NAME Mary Stella Jane /Lennon/
1 SEX F
1 BIRT
2 DATE 20 SEP 1862
1 DEAT
2 DATE 15 DEC 1938
2 PLAC Coonoon, South India
2 SOUR Email from Michael Van Haeften, 09 May 1997
3 CONT vanhmi@n10.siemens.com.au
2 QUAY 2
1 FAMS @F47@
0 @I112@ INDI
1 NAME Stella /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 26 OCT 1881
1 FAMC @F47@
0 @I113@ INDI
1 NAME Luna /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 29 NOV 1885
1 FAMC @F47@
0 @I114@ INDI
1 NAME Agnes B. /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 16 OCT 1888
1 FAMC @F47@
1 FAMS @F41@
1 CHAN
2 DATE 1 DEC 2008
3 TIME 15:56:12
0 @I115@ INDI
1 NAME Sol Victor /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 12 MAY 1891
1 NOTE Married 3 times with 6 children
1 FAMC @F47@
0 @I116@ INDI
1 NAME Grace /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 25 DEC 1892
1 FAMC @F47@
0 @I117@ INDI
1 NAME Joseph Valentine Pat. /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 14 FEB 1896
1 FAMC @F47@
1 FAMS @F55@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:53:44
0 @I118@ INDI
1 NAME Albert George /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 6 JUN 1898
2 PLAC Calicut
1 FAMS @F48@
1 FAMC @F47@
1 CHAN
2 DATE 1 DEC 2008
3 TIME 16:01:02
0 @I119@ INDI
1 NAME Rosamond Marie /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 8 FEB 1900
1 NOTE
1 FAMC @F47@
1 FAMS @F42@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:52:37
0 @I120@ INDI
1 NAME Muriel Constance /PENTONY/
1 SEX F
1 FAMS @F48@
0 @I121@ INDI
1 NAME Ernest Anthony /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 15 JUN 1926
1 FAMC @F48@
0 @I122@ INDI
1 NAME George Alan /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 26 NOV 1927
1 FAMC @F48@
0 @I123@ INDI
1 NAME Constance Teresa /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 26 MAY 1930
1 FAMC @F48@
0 @I124@ INDI
1 NAME Noel Joseph /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 14 JAN 1935
1 FAMC @F48@
0 @I125@ INDI
1 NAME Michael /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 11 JUL 1939
1 FAMC @F48@
0 @I126@ INDI
1 NAME x
1 SEX F
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 MARR
2 DATE 25 APR 1969
2 PLAC The Register Office Lewisham
2 SOUR Certified coy of Marriage Certificate
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I6@
1 MARR
2 DATE 18 APR 1936
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE CIR 1959
1 DIV
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I42@
1 CHIL @I2@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I47@
1 CHIL @I50@
1 CHIL @I51@
1 MARR
2 DATE 7 JAN 1924
0 @F5@ FAM
1 HUSB @I33@
1 WIFE @I16@
1 CHIL @I19@
1 CHIL @I71@
1 CHIL @I5@
1 CHIL @I37@
1 CHIL @I31@
1 CHIL @I35@
1 CHIL @I18@
1 MARR
2 DATE CIR 1906
2 PLAC Married at sea on boat to UK
0 @F6@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 MARR
2 DATE CIR 1959
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I21@
1 MARR
2 DATE 1960
1 DIV
2 DATE 1960
0 @F10@ FAM
1 HUSB @I26@
1 WIFE @I15@
1 CHIL @I25@
1 CHIL @I23@
1 CHIL @I24@
0 @F11@ FAM
1 HUSB @I7@
1 WIFE @I41@
0 @F13@ FAM
1 HUSB @I29@
1 WIFE @I14@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I22@
0 @F16@ FAM
1 HUSB @I34@
1 WIFE @I31@
1 CHIL @I32@
1 CHIL @I68@
0 @F17@ FAM
1 HUSB @I64@
1 WIFE @I32@
1 CHIL @I39@
1 CHIL @I67@
1 CHIL @I40@
1 MARR
2 DATE CIR 1962
1 DIV
2 DATE 1986
0 @F18@ FAM
1 HUSB @I43@
1 WIFE @I72@
1 CHIL @I74@
1 CHIL @I73@
1 CHIL @I4@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I164@
1 CHIL @I74@
1 CHIL @I74@
1 CHIL @I174@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:05:44
0 @F19@ FAM
1 HUSB @I45@
1 WIFE @I80@
1 CHIL @I46@
1 CHIL @I10@
1 CHIL @I132@
1 CHIL @I177@
1 CHIL @I178@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:19:13
0 @F20@ FAM
1 HUSB @I46@
1 CHIL @I44@
0 @F21@ FAM
1 HUSB @I48@
1 WIFE @I47@
1 CHIL @I49@
0 @F22@ FAM
1 HUSB @I13@
1 WIFE @I52@
1 CHIL @I85@
1 CHIL @I53@
0 @F23@ FAM
1 HUSB @I54@
1 WIFE @I56@
1 MARR
2 DATE CIR 1985
0 @F24@ FAM
1 HUSB @I57@
1 WIFE @I8@
1 MARR
2 DATE CIR 1965
0 @F25@ FAM
1 HUSB @I7@
1 WIFE @I58@
1 CHIL @I59@
1 MARR
2 DATE CIR 1969
0 @F26@ FAM
1 HUSB @I6@
1 WIFE @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 MARR
2 DATE 1982
0 @F27@ FAM
1 HUSB @I65@
1 WIFE @I32@
1 CHIL @I66@
1 MARR
2 DATE CIR 1982
0 @F28@ FAM
1 HUSB @I68@
1 WIFE @I69@
0 @F29@ FAM
1 HUSB @I37@
1 WIFE @I36@
1 CHIL @I70@
1 DIV
2 DATE 1950
0 @F30@ FAM
1 HUSB @I37@
1 WIFE @I77@
1 CHIL @I78@
1 CHIL @I79@
0 @F34@ FAM
1 HUSB @I81@
1 WIFE @I41@
0 @F37@ FAM
1 HUSB @I7@
1 CHIL @I27@
0 @F44@ FAM
1 HUSB @I101@
1 CHIL @I42@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I105@
0 @F47@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
1 CHIL @I119@
0 @F48@ FAM
1 HUSB @I118@
1 WIFE @I120@
1 CHIL @I121@
1 CHIL @I122@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I125@
0 @I106@ INDI
1 NAME William /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE ABT 1795
2 PLAC
1 NOTE
1 FAMS @F31@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 16:11:14
0 @F31@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I108@
1 CHIL @I111@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:36:47
0 @I107@ INDI
1 NAME Sophia /PETERS/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F31@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:36:17
0 @I111@ INDI
1 NAME Angelica Petronella /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 25 FEB 1822
2 PLAC Blacktown, Madras, India
1 NOTE
1 FAMC @F31@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:39:04
0 @I127@ INDI
1 NAME Charlotte /D'SILVA/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 NOTE Children of GEORGE VAN HAEFTEN and CHARLOTTE D'SILVA are:
2 CONT 	i.	JESSIE3 VAN HAEFTEN, b. 26 februari 1846.
2 CONT 3.	ii.	JOHN WILLIAM VAN HAEFTEN, b. 18 mei 1847.
2 CONT 	iii.	ROSE VAN HAEFTEN, b. 30 juli 1848.
2 CONT 	iv.	THOMAS ADOLPHUS VAN HAEFTEN, b. 22 november 1849; m. GEORGINA D'SILVA, 15 december 1872, Madras.
2 CONT
2 CONT More About THOMAS ADOLPHUS VAN HAEFTEN:
2 CONT Beroep: 15 december 1872, assistant book keeper.
2 CONT
2 CONT Notes for GEORGINA D'SILVA:
2 CONT Is beschreven als weduwe toen zij overleed.
2 CONT
2 CONT More About GEORGINA D'SILVA:
2 CONT Begraven: 14 november 1887, Washermanapettal
2 CONT
2 CONT 	v.	CHARLOTTE ANN VAN HAEFTEN, b. 15 maart 1851.
1 FAMS @F40@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:04:59
0 @I128@ INDI
1 NAME Francina /PATCH/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 NOTE Children of GEORGE VAN HAEFTEN and FRANCINA PATCH are:
2 CONT 4.	vi.	ALBERT GEORGE3 VAN HAEFTEN, b. 19 mei 1854; d. 30 augustus 1919, Coonoor, South India.
2 CONT 	vii.	AGNES VAN HAEFTEN, b. 21 januari 1856.
2 CONT 	viii.	EBENEZA RUTHEUZ VAN HAEFTEN, b. 24 december 1856.
1 FAMS @F32@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 15:44:22
0 @F32@ FAM
1 HUSB @I128@
1 WIFE @I108@
1 MARR
2 DATE 7 SEP 1853
2 PLAC Mission Chapel, Black Town, Madras, India
1 CHIL @I109@
1 CHIL @I142@
1 CHIL @I143@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:25:25
0 @I129@ INDI
1 NAME Johanna Anne Gertrude /WALLACE/
1 SEX M
1 BIRT
2 DATE 15 DEC 1858
2 PLAC
1 NOTE Children of GEORGE VAN HAEFTEN and JOHANNA WALLACE are:
2 CONT 5.	ix.	FREDERICK ALEXANDER3 VAN HAEFTEN, b. 18 september 1859; d. 29 december 1935.
2 CONT 	x.	PETER HOEKENS VAN HAEFTEN, b. 12 januari 1861.
2 CONT 	xi.	MARY CAROLINE VAN HAEFTEN, b. 28 januari 1862.
2 CONT 6.	xii.	HENRY LAZARUS VAN HAEFTEN, b. 14 juli 1863; d. 27 juli 1901, Madras.
2 CONT 	xiii.	MATILDA GERTRUDE VAN HAEFTEN, b. 7 april 1865.
2 CONT 	xiv.	CHARLES FRANCIS VAN HAEFTEN, b. 18 januari 1867.
2 CONT 7.	xv.	JAMES MICHAEL VAN HAEFTEN, b. 1 april 1869, Europe (?).
2 CONT 8.	xvi.	SAMUEL EDMOND VAN HAEFTEN, b. 24 april 1870; d. 4 december 1937, Jamshedpur.
2 CONT 9.	xvii.	GEORGE VAN HAEFTEN, b. 24 juli 1872; d. 15 januari 1921, Chakradhapur.
1 FAMC @F58@
1 FAMS @F33@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:59:11
0 @F33@ FAM
1 HUSB @I129@
1 WIFE @I108@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I45@
1 CHIL @I150@
1 CHIL @I151@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:41:42
0 @I130@ INDI
1 NAME Jessie /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 26 FEB 1846
2 PLAC
1 FAMC @F40@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:45:06
0 @I131@ INDI
1 NAME Simon /CORCORAN/
1 SEX M
1 BIRT
2 DATE 1960
2 PLAC
1 NOTE Birth 23 July 1960
1 FAMC @F60@
1 FAMS @F35@
1 OBJE
2 TITL Dr
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:40:42
0 @F35@ FAM
1 HUSB @I3@
1 WIFE @I131@
1 MARR
2 DATE 21 DEC 2005
2 PLAC Southwark Registrary Office
2 NOTE Civil Partnership
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:29:54
0 @I132@ INDI
1 NAME Stanley Edward /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1897
2 PLAC
1 FAMC @F19@
1 FAMS @F36@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:22:45
0 @I133@ INDI
1 NAME Malcolm /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1932
2 PLAC
1 FAMC @F36@
1 FAMS @F38@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:08:20
0 @F36@ FAM
1 HUSB @I132@
1 WIFE @I134@
1 CHIL @I133@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:07:39
0 @I134@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F36@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:07:39
0 @I135@ INDI
1 NAME Roland /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1960
2 PLAC
1 RESI
2 ADDR
3 CTRY Canada
1 FAMC @F38@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:10:11
0 @F38@ FAM
1 HUSB @I133@
1 WIFE @I136@
1 CHIL @I135@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:08:20
0 @I136@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F38@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:08:20
0 @I137@ INDI
1 NAME John William /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 18 MAY 1847
2 PLAC
1 OCCU Telegraph Master
1 FAMC @F40@
1 FAMS @F39@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:28:49
0 @I138@ INDI
1 NAME Rose /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 30 JUN 1848
2 PLAC
1 FAMC @F40@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:46:51
0 @I139@ INDI
1 NAME Thomas Adolphus /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 22 NOV 1849
2 PLAC
1 DEAT
2 DATE 15 DEC 1872
1 OCCU Assistant Bookkeeper
1 FAMC @F40@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:05:56
0 @I140@ INDI
1 NAME Charlotte Anne /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 15 MAR 1851
2 PLAC
1 FAMC @F40@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:04:59
0 @I141@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:57:52
0 @I142@ INDI
1 NAME Agnes /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 21 JAN 1856
2 PLAC
1 FAMC @F32@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:24:44
0 @I143@ INDI
1 NAME Ebeneza Rutheuz /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 24 DEC 1856
2 PLAC
1 FAMC @F32@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:25:58
0 @I144@ INDI
1 NAME Frederick Alexander /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 18 SEP 1859
2 PLAC
1 DEAT
2 DATE 29 DEC 1935
2 NOTE Described as "Netherlands" on Death Certificate. Buried: 30 Dec 1935 in Sacred Heart RC Church, Toungoa.
1 NOTE
1 FAMC @F33@
1 FAMS @F43@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:48:27
0 @I145@ INDI
1 NAME Peter Hoekens /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 12 JAN 1861
2 PLAC
1 FAMC @F33@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:32:08
0 @I146@ INDI
1 NAME Mary Caroline /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 28 JAN 1862
2 PLAC
1 FAMC @F33@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:33:01
0 @I147@ INDI
1 NAME Henry Lazarus /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 14 JUL 1863
2 PLAC
1 DEAT
2 DATE 27 JUL 1901
2 PLAC Mad
2 NOTE Madras
1 FAMC @F33@
1 FAMS @F51@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:08:53
0 @I148@ INDI
1 NAME Matilda Gertrude /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 7 APR 1865
2 PLAC
1 FAMC @F33@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:35:48
0 @I149@ INDI
1 NAME Charles Francis /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE 18 JAN 1867
1 FAMC @F33@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:36:36
0 @I150@ INDI
1 NAME Samuel Edmond /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 14 APR 1870
2 PLAC
1 DEAT
2 DATE 4 DEC 1947
2 NOTE Jamshedpur
1 FAMC @F33@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:41:18
0 @I151@ INDI
1 NAME George /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 24 JUL 1872
2 PLAC
1 DEAT
2 DATE 15 JAN 1921
2 NOTE Chakradhapur
1 FAMC @F33@
1 FAMS @F54@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:17:24
0 @F40@ FAM
1 HUSB @I108@
1 WIFE @I127@
1 CHIL @I130@
1 CHIL @I137@
1 CHIL @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:04:15
0 @I152@ INDI
1 NAME /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 30 NOV 2008
3 TIME 18:58:44
0 @I153@ INDI
1 NAME /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:04:59
0 @I154@ INDI
1 NAME /D'SILVA/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:02:19
0 @I155@ INDI
1 NAME Livinia Mary /DUNCAN/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F39@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:27:12
0 @F39@ FAM
1 HUSB @I137@
1 WIFE @I155@
1 NCHI 2
1 MARR
2 DATE 10 JUL 1872
2 PLAC Madras
1 CHIL @I156@
1 CHIL @I157@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:31:21
0 @I156@ INDI
1 NAME Clarence Walther Duncan /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 9 FEB 1883
2 PLAC
1 DEAT
2 DATE 30 AUG 1919
1 FAMC @F39@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:32:40
0 @I157@ INDI
1 NAME Irene Guinevere /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 7 JUN 1886
2 PLAC
1 BAPM
2 DATE 5 JUL 1886
2 NOTE Church of Delours, Brita Khana, Calcutta
1 FAMC @F39@
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:32:23
0 @B1@ SUBM
1 NAME
1 CHAN
2 DATE 30 NOV 2008
3 TIME 19:37:29
0 @I158@ INDI
1 NAME Hugh M. /LAFRENAIS/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 OCCU Assistant hospital surgeon
1 FAMS @F41@
1 CHAN
2 DATE 1 DEC 2008
3 TIME 15:57:29
0 @F41@ FAM
1 HUSB @I158@
1 WIFE @I114@
1 MARR
2 DATE 22 FEB 1911
2 PLAC Villapuran, Wellington, Madras
1 MARR
1 CHAN
2 DATE 1 DEC 2008
3 TIME 15:56:47
0 @I159@ INDI
1 NAME Thomas Henry /MCMANUS/
1 SEX M
1 BIRT
2 DATE
2 PLAC
2 NOTE
1 OCCU Sargeant, Signals
1 NOTE
1 FAMS @F42@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:53:11
0 @F42@ FAM
1 HUSB @I159@
1 WIFE @I119@
1 MARR
2 DATE 18 AUG 1920
2 PLAC Wellington RC Church, Madras
1 CHIL @I194@
1 CHIL @I196@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:56:45
0 @I160@ INDI
1 NAME Cecilia Rita /Palman/
1 SEX F
1 BIRT
2 DATE 1861
2 PLAC
1 DEAT
2 DATE 1920
1 NOTE AKA: Ritta Cecilia
1 FAMC @F57@
1 FAMS @F43@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:40:29
0 @F43@ FAM
1 HUSB @I144@
1 WIFE @I160@
1 MARR
2 DATE 1880
1 CHIL @I161@
1 CHIL @I162@
1 CHIL @I163@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:24:33
0 @I161@ INDI
1 NAME George Andrew /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1880
2 PLAC
1 DEAT
2 DATE 19 JUN 1907
2 PLAC Rangoon
1 FAMC @F43@
1 CHAN
2 DATE 1 DEC 2008
3 TIME 16:16:27
0 @I162@ INDI
1 NAME Louisa /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 1883
2 PLAC
1 DEAT
2 DATE 1905
2 PLAC St. Mary's Cathedral, Rangoon
2 NOTE Buried 13 June 1905, Saint Mary' s Cathedral, Rangoon
1 DEAT
2 PLAC St. Mary's Cathedral, Rangoon
1 FAMC @F43@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:07:41
0 @I163@ INDI
1 NAME Joseph Anthony /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1897
2 PLAC
1 FAMC @F43@
1 CHAN
2 DATE 1 DEC 2008
3 TIME 16:23:16
0 @I164@ INDI
1 NAME /STYLES/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F18@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 11:56:44
0 @I165@ INDI
1 NAME /ASHFORD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F45@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 11:58:45
0 @F45@ FAM
1 HUSB @I165@
1 WIFE @I76@
1 CHIL @I166@
1 CHIL @I170@
1 NOTE Had a son and a daughter
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:01:40
0 @I166@ INDI
1 NAME Michael /ASHFORD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 NOTE Died aged 56
1 FAMC @F45@
1 FAMS @F46@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:00:07
0 @I167@ INDI
1 NAME Alison /UNKNOWN/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F46@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:00:21
0 @F46@ FAM
1 HUSB @I166@
1 WIFE @I167@
1 CHIL @I168@
1 CHIL @I169@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:00:47
0 @I168@ INDI
1 NAME James /ASHFORD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F46@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:00:39
0 @I169@ INDI
1 NAME Emma /ASHFORD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F46@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:00:55
0 @I170@ INDI
1 NAME Annette /ASHFORD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F45@
1 FAMS @F49@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:02:05
0 @I171@ INDI
1 NAME Barry /PARKER/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 RESI
2 ADDR Bude, Cornwall
1 FAMS @F49@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:02:50
0 @F49@ FAM
1 HUSB @I171@
1 WIFE @I170@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:02:05
0 @I172@ INDI
1 NAME James /BRUSHWOOD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F50@
1 FAMS @F61@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 12:12:59
0 @F50@ FAM
1 HUSB @I173@
1 WIFE @I74@
1 CHIL @I172@
1 CHIL @I202@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 12:00:31
0 @I173@ INDI
1 NAME unknown /BRUSHWOOD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F50@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 12:09:23
0 @I174@ INDI
1 NAME Henry /STYLES/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 NOTE Died of brain hemmorage.
1 NOTE Married a "Scottish" woman.
2 CONT Twin of Caroline.
2 CONT 6'7" tall.
2 CONT Guardsman.
2 CONT Had 2 children.
1 FAMC @F18@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:54:47
0 @I175@ INDI
1 NAME Ruth Mary /UNKNOWN/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 DATE JAN 1905
2 NOTE Buried 20 januari 1905, Ranipet
3 CONT Heart failure
1 FAMS @F51@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:11:25
0 @F51@ FAM
1 HUSB @I147@
1 WIFE @I175@
1 CHIL @I176@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:12:03
0 @I176@ INDI
1 NAME Amelia Gerlanda /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 18 DEC 1886
2 PLAC
1 BAPM
2 DATE 26 DEC 1886
2 PLAC Salem
2 NOTE
1 FAMC @F51@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:13:21
0 @I177@ INDI
1 NAME Robert /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F19@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:18:23
0 @I178@ INDI
1 NAME Charles James /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 1894
2 PLAC
1 OCCU Forest Ranger
1 FAMC @F19@
1 FAMS @F52@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:20:08
0 @I179@ INDI
1 NAME Nora /MCDONALD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 OCCU Teacher
1 FAMS @F52@
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:22:06
0 @F52@ FAM
1 HUSB @I178@
1 WIFE @I179@
1 MARR
2 DATE 21 MAY 1919
2 PLAC Cocanada
1 CHAN
2 DATE 3 DEC 2008
3 TIME 16:21:01
0 @I180@ INDI
1 NAME /LOUD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 RESI
2 ADDR Wembley, London.
1 OCCU
2 NOTE Dulwich military hospital nurse.
1 OCCU
1 NOTE Married a businessman in London and had one daughter. Lived in Wembley.
1 FAMC @F53@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 11:58:06
0 @F53@ FAM
1 HUSB @I181@
1 WIFE @I182@
1 CHIL @I180@
1 CHIL @I72@
1 CHIL @I183@
1 CHIL @I184@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:35:09
0 @I181@ INDI
1 NAME /LOUD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F53@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:32:01
0 @I182@ INDI
1 NAME /LOUD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F53@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:32:01
0 @I183@ INDI
1 NAME Ursula /LOUD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 OCCU
2 NOTE Dulwich military hospital nurse.
1 NOTE Single
2 CONT Opened home for Wayward Women in Dorset.
2 CONT Youngest in the family.
1 FAMC @F53@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:37:45
0 @I184@ INDI
1 NAME Henry /LOUD/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 DEAT
2 NOTE
1 OCCU
2 NOTE Dulwich hospital nurse.
1 NOTE Survived being gassed in 1st World War. In the Army.
2 CONT Came to London after being gassed and stayed in a nursing home thereafter.
2 CONT Died young.
1 FAMC @F53@
1 CHAN
2 DATE 7 DEC 2008
3 TIME 11:37:17
0 @I185@ INDI
1 NAME Maude Lilian /FREEDOM/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F54@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:17:49
0 @F54@ FAM
1 HUSB @I151@
1 WIFE @I185@
1 MARR
2 DATE 12 SEP 1900
2 PLAC Ootacamund, South India.
1 CHIL @I186@
1 CHIL @I187@
1 CHIL @I188@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:22:36
0 @I186@ INDI
1 NAME Elizabeth Esme /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 8 JUL 1906
2 PLAC
1 BAPM
2 DATE 28 JUL 1906
2 PLAC St. Thome Church, Madras
2 NOTE
1 FAMC @F54@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:20:46
0 @I187@ INDI
1 NAME George Anthony Douglas /VAN HAEFTEN/
1 SEX M
1 BIRT
2 DATE 29 OCT 1910
2 PLAC
1 FAMC @F54@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:22:02
0 @I188@ INDI
1 NAME A. Maud /VAN HAEFTEN/
1 SEX F
1 BIRT
2 DATE 11 AUG 1913
2 PLAC
1 BAPM
2 DATE 24 AUG 1913
2 PLAC Railway Chapel, Khagpur
2 NOTE
1 NOTE A. MAUD VAN HAEFTEN, b. 11 augustus 1913.
2 CONT
2 CONT More About A. MAUD VAN HAEFTEN:
2 CONT Doop (1e keer): 24 augustus 1913, Railway Chapel, Khagpur
1 FAMC @F54@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:27:51
0 @I189@ INDI
1 NAME Ivy Agnes /Roze/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F56@
1 FAMS @F55@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:55:56
0 @F55@ FAM
1 HUSB @I117@
1 WIFE @I189@
1 MARR
2 DATE 20 JUL 1920
2 PLAC St. Joseph's Church, Colaba
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:56:25
0 @I190@ INDI
1 NAME Samuel /Roze/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F56@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:54:52
0 @F56@ FAM
1 HUSB @I190@
1 WIFE @I191@
1 CHIL @I189@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:54:41
0 @I191@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F56@
1 CHAN
2 DATE 8 DEC 2008
3 TIME 14:54:41
0 @I192@ INDI
1 NAME Andrew John /Palman/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F57@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:36:45
0 @F57@ FAM
1 HUSB @I192@
1 WIFE @I193@
1 CHIL @I160@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:39:25
0 @I195@ INDI
1 NAME /Palman/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:35:43
0 @F59@ FAM
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:29:33
0 @I193@ INDI
1 NAME Charlotte /Rencontre/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F57@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:39:42
0 @I194@ INDI
1 NAME Thomas A. J. /MCMANUS/
1 SEX M
1 BIRT
2 DATE 20 JUN 1921
2 PLAC
2 NOTE Baptism: 29 Jun 1921
3 CONT IOR Ref: Baptism N/2/v 129/p 72
1 FAMC @F42@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:55:56
0 @I196@ INDI
1 NAME Joan Teresa /MCMANUS/
1 SEX F
1 BIRT
2 DATE 22 SEP 1925
2 PLAC
2 NOTE Baptism: 30 Sep 1925
3 CONT IOR Ref: Baptism N/2/v 138/p 28
1 NOTE
1 FAMC @F42@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:57:41
0 @I197@ INDI
1 NAME Alexander /WALLACE/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMS @F58@
1 OBJE
2 TITL Captain
1 CHAN
2 DATE 12 JUN 2009
3 TIME 15:59:55
0 @F58@ FAM
1 HUSB @I197@
1 WIFE @I198@
1 MARR
2 DATE 1853
1 CHIL @I129@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:01:58
0 @I198@ INDI
1 NAME Eliza Charlotte /HOOKENS/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F58@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:01:04
0 @I199@ INDI
1 NAME James /CORCORAN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
2 NOTE Cork, Ireland.
1 FAMS @F60@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:43:59
0 @F60@ FAM
1 HUSB @I199@
1 WIFE @I200@
1 NCHI 2
1 CHIL @I131@
1 CHIL @I201@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:43:23
0 @I200@ INDI
1 NAME Patricia /SHERRY/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F60@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:42:07
0 @I201@ INDI
1 NAME Nicholas /CORCORAN/
1 SEX M
1 BIRT
2 DATE
2 PLAC
1 FAMC @F60@
1 CHAN
2 DATE 12 JUN 2009
3 TIME 16:42:35
0 @I202@ INDI
1 NAME /BRUSHWOOD/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMC @F50@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 12:00:31
0 @I203@ INDI
1 NAME Brenda /UNKNOWN/
1 SEX F
1 BIRT
2 DATE
2 PLAC
1 FAMS @F61@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 12:13:22
0 @F61@ FAM
1 HUSB @I172@
1 WIFE @I203@
1 CHAN
2 DATE 6 NOV 2009
3 TIME 12:12:59
0 TRLR
