{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fdecor\fcharset0\fprq2 ZapfDingbats;}{\f15\froman\fcharset0\fprq2 Caslon Open Face;}
{\f16\froman\fcharset0\fprq2 Cooper Black;}{\f17\fswiss\fcharset0\fprq2 Hobo;}{\f18\fswiss\fcharset0\fprq2 Kaufmann;}{\f19\froman\fcharset0\fprq2 Mesquite;}{\f20\fswiss\fcharset0\fprq2 Parisian;}{\f21\froman\fcharset0\fprq2 Stencil;}
{\f22\froman\fcharset0\fprq2 Zebrawood Regular;}{\f23\fswiss\fcharset0\fprq2 VAG Rounded Thin;}{\f24\fmodern\fcharset0\fprq1 Fixedsys;}{\f25\fmodern\fcharset255\fprq1 Terminal;}{\f26\fswiss\fcharset0\fprq2 Small Fonts;}
{\f27\froman\fcharset0\fprq2 HM Phonetic;}{\f28\fmodern\fcharset255\fprq2 Modern;}{\f29\fnil\fcharset0\fprq2 TrekCon2;}{\f30\fswiss\fcharset0\fprq2 V1 Lucida Sans;}{\f31\fswiss\fcharset0\fprq2 V1 Lucida Sans Bold;}
{\f32\fswiss\fcharset0\fprq2 V1 Lucida Sans Italic;}{\f33\fswiss\fcharset0\fprq2 V2 Lucida Sans;}{\f34\fswiss\fcharset0\fprq2 V2 Lucida Sans Bold;}{\f35\fswiss\fcharset0\fprq2 V2 Lucida Sans Italic;}{\f36\fswiss\fcharset0\fprq2 V3 Lucida Sans;}
{\f37\fswiss\fcharset0\fprq2 V3 Lucida Sans Bold;}{\f38\fswiss\fcharset0\fprq2 V3 Lucida Sans Italic;}{\f39\fswiss\fcharset0\fprq2 V4 Lucida Sans;}{\f40\fswiss\fcharset0\fprq2 V4 Lucida Sans Bold;}{\f41\fswiss\fcharset0\fprq2 V4 Lucida Sans Italic;}
{\f42\fswiss\fcharset0\fprq2 V5 Lucida Sans;}{\f43\fswiss\fcharset0\fprq2 V6 Lucida Sans;}{\f44\fswiss\fcharset0\fprq2 V7 Lucida Sans;}{\f45\fswiss\fcharset0\fprq2 V7 Lucida Sans Bold;}{\f46\fswiss\fcharset0\fprq2 V7 Lucida Sans Italic;}
{\f47\fswiss\fcharset0\fprq2 MS Dialog;}{\f48\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f49\fswiss\fcharset0\fprq2 MS SystemEx;}{\f50\fnil\fcharset2\fprq2 Marlett;}{\f51\fnil\fcharset2\fprq2 MS Reference 1;}{\f52\fnil\fcharset2\fprq2 MS Reference 2;}
{\f53\froman\fcharset2\fprq2 Times New Roman Special G1;}{\f54\froman\fcharset2\fprq2 Times New Roman Special G2;}{\f55\fnil\fcharset2\fprq2 Wingdings;}{\f56\fdecor\fcharset0\fprq2 Algerian;}{\f57\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f58\fdecor\fcharset0\fprq2 Braggadocio;}{\f59\fswiss\fcharset0\fprq2 Britannic Bold;}{\f60\fscript\fcharset0\fprq2 Brush Script MT;}{\f61\fdecor\fcharset0\fprq2 Colonna MT;}{\f62\fdecor\fcharset0\fprq2 Desdemona;}
{\f63\froman\fcharset0\fprq2 Footlight MT Light;}{\f64\fdecor\fcharset0\fprq2 Kino MT;}{\f65\froman\fcharset0\fprq2 Wide Latin;}{\f66\fmodern\fcharset2\fprq1 MS LineDraw;}{\f67\froman\fcharset0\fprq2 Map Symbols;}
{\f68\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f69\fnil\fcharset2\fprq2 Monotype Sorts;}{\f70\fdecor\fcharset0\fprq2 Playbill;}{\f71\froman\fcharset0\fprq2 Century Schoolbook;}{\f72\fswiss\fcharset0\fprq2 Bookshelf Symbol 1;}
{\f73\fswiss\fcharset0\fprq2 Bookshelf Symbol 2;}{\f74\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f75\froman\fcharset2\fprq2 MT Extra;}{\f76\fdecor\fcharset0\fprq2 Logica;}{\f77\fnil\fcharset0\fprq2 Aladdin;}{\f78\fnil\fcharset0\fprq2 AshtonsHand;}
{\f79\fnil\fcharset0\fprq2 Baccarat;}{\f80\fnil\fcharset0\fprq2 BobbyPin;}{\f81\fnil\fcharset0\fprq2 Carlisle;}{\f82\fnil\fcharset0\fprq2 Coaster;}{\f83\fnil\fcharset0\fprq2 Cow-Spots;}{\f84\fnil\fcharset0\fprq2 Cut-n-Paste;}
{\f85\fnil\fcharset0\fprq2 DavesHand;}{\f86\fnil\fcharset0\fprq2 DoorJamb;}{\f87\fnil\fcharset0\fprq2 Elisia;}{\f88\fnil\fcharset0\fprq2 FastracFashion;}{\f89\fnil\fcharset0\fprq2 Fleetwood;}{\f90\fnil\fcharset0\fprq2 Funstuff;}
{\f91\fnil\fcharset0\fprq2 Helmsley;}{\f92\fnil\fcharset0\fprq2 JackiesHand;}{\f93\fnil\fcharset0\fprq2 KADinoSob;}{\f94\fnil\fcharset0\fprq2 KAMonster;}{\f95\fnil\fcharset0\fprq2 KirbysHand;}{\f96\fnil\fcharset0\fprq2 LinoLetterCutRagged;}
{\f97\fnil\fcharset0\fprq2 Maraca Extrabold;}{\f98\fnil\fcharset0\fprq2 MarqueeFlash;}{\f99\fnil\fcharset0\fprq2 PageClips;}{\f100\fnil\fcharset0\fprq2 Parade;}{\f101\fnil\fcharset0\fprq2 SnowtopCaps;}{\f102\froman\fcharset0\fprq2 Georgia;}
{\f103\fmodern\fcharset0\fprq1 Monotype.com;}{\f104\froman\fcharset0\fprq2 Minion Web;}{\f105\fswiss\fcharset0\fprq2 Tahoma;}{\f106\froman\fcharset2\fprq2 Webdings;}{\f107\froman\fcharset0\fprq2 Book Antiqua;}{\f108\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f109\fswiss\fcharset0\fprq2 Arial Black;}{\f110\froman\fcharset0\fprq2 Bookman Old Style;}{\f111\fscript\fcharset0\fprq2 Comic Sans MS;}{\f112\froman\fcharset0\fprq2 Garamond;}{\f113\fswiss\fcharset0\fprq2 Century Gothic;}
{\f114\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f115\fswiss\fcharset0\fprq2 Impact;}{\f116\fscript\fcharset0\fprq2 Monotype Corsiva;}{\f117\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f118\fswiss\fcharset0\fprq2 Verdana;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang2057 
\sbasedon0\snext15 header;}{\s16\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang2057 \sbasedon0\snext16 footer;}{\*\cs17 \additive\sbasedon10 page number;}}{\*\revtbl {Unknown;}}{\info{\author Ashley Van Haeften}{\operator Ashley Van Haeften}
{\creatim\yr1999\mo2\dy14\hr13\min12}{\revtim\yr1999\mo2\dy14\hr13\min17}{\version2}{\edmins3}{\nofpages9}{\nofwords3218}{\nofchars18344}{\*\company Pre-installed Company}{\vern57443}}\paperw16840\paperh11907\margl1134\margr1134\margt1418\margb1418 
\deftab360\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \lndscpsxn\psz9\linex0\headery567\footery567\cols2\colsx593\linebetcol\colno1\colw6940\colsr593\colno2\colw7039 {\footer \pard\plain \s16\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang2057 
{\field{\*\fldinst  SAVEDATE \\@ "dd MMMM yyyy" \\* MERGEFORMAT }{\fldrslt {\lang1024 00 XXX 0000}}}\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Page {\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 9}}}{
\cs17  of }{\field{\*\fldinst {\cs17  NUMPAGES  \\* MERGEFORMAT }}{\fldrslt {\cs17\lang1024 9}}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \f4\fs20\lang2057 {\fs24 
\par }\pard \qc\nowidctlpar\tx360 {\b\i\fs28 Descendants of William van Haeften}{\fs28 
\par 
\par 
\par }{\i Generation No. 1}
\par 
\par \pard \nowidctlpar\tx360 {\b 1.}  W{\fs16 ILLIAM}{\super 1} {\fs16 VAN }H{\fs16 AEFTEN} was born Abt. 1795.  He married S{\fs16 OPHIA} P{\fs16 ETERS}.
\par 
\par More About W{\fs16 ILLIAM} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 5 mei 1822, schrijver.
\par \tab 
\par Children of W{\fs16 ILLIAM} {\fs16 VAN }H{\fs16 AEFTEN} and S{\fs16 OPHIA} P{\fs16 ETERS} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 2.\tab i.\tab G}{\fs16 EORGE}{\fs18\super 2}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 23 december 1822; d. 19 december 1871.
\par \tab ii.\tab A}{\fs16 NGELICA}{\fs18  P}{\fs16 ETRONELLA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 25 februari 1822.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 NGELICA}{\fs18  P}{\fs16 ETRONELLA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 5 mei 1822, Blacktown, Madras
\par 
\par 
\par }\pard \qc\nowidctlpar\tx360 {\i Generation No. 2}
\par 
\par \pard \nowidctlpar\tx360 {\b 2.}  G{\fs16 EORGE}{\super 2} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 23 december 1822, and died 19 december 1871.  He married (1) C{\fs16 HARLOTTE} {\fs16 D'}S{\fs16 ILVA}
.  He married (2) F{\fs16 RANCINA} P{\fs16 ATCH} 7 september 1853 in Mission Chapel, Black Town, Madras.  He married (3) J{\fs16 OHANNA} A{\fs16 NNE }G{\fs16 ERTRUDE} W{\fs16 ALLACE} 15 december 1858.
\par \tab 
\par Children of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and C{\fs16 HARLOTTE} {\fs16 D'}S{\fs16 ILVA} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab J}{\fs16 ESSIE}{\fs18\super 3}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 26 februari 1846.
\par 3.\tab ii.\tab J}{\fs16 OHN}{\fs18  W}{\fs16 ILLIAM}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 18 mei 1847.
\par \tab iii.\tab R}{\fs16 OSE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 30 juli 1848.
\par \tab iv.\tab T}{\fs16 HOMAS}{\fs18  A}{\fs16 DOLPHUS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 22 november 1849; m. G}{\fs16 EORGINA}{\fs18  }{\fs16 D'}{\fs18 S}{\fs16 ILVA}{\fs18 , 15 december 1872, Madras.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About T}{\fs16 HOMAS}{\fs18  A}{\fs16 DOLPHUS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Beroep: 15 december 1872, assistant book keeper.
\par 
\par Notes for G}{\fs16 EORGINA}{\fs18  }{\fs16 D'}{\fs18 S}{\fs16 ILVA}{\fs18 :
\par Is beschreven als weduwe toen zij overleed.
\par 
\par More About G}{\fs16 EORGINA}{\fs18  }{\fs16 D'}{\fs18 S}{\fs16 ILVA}{\fs18 :
\par Begraven: 14 november 1887, Washermanapettal
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab C}{\fs16 HARLOTTE}{\fs18  A}{\fs16 NN}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 15 maart 1851.
\par }\pard \nowidctlpar\tx360 \tab 
\par Children of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and F{\fs16 RANCINA} P{\fs16 ATCH} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 4.\tab vi.\tab A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE}{\fs18\super 3}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 19 mei 1854; d. 30 augustus 1919, Coonoor, South India.
\par \tab vii.\tab A}{\fs16 GNES}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 21 januari 1856.
\par \tab viii.\tab E}{\fs16 BENEZA}{\fs18  R}{\fs16 UTHEUZ}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 24 december 1856.
\par }\pard \nowidctlpar\tx360 \tab 
\par Children of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and J{\fs16 OHANNA} W{\fs16 ALLACE} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 5.\tab ix.\tab F}{\fs16 REDERICK}{\fs18  A}{\fs16 LEXANDER}{\fs18\super 3}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 18 september 1859; d. 29 december 1935.
\par \tab x.\tab P}{\fs16 ETER}{\fs18  H}{\fs16 OEKENS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 12 januari 1861.
\par \tab xi.\tab M}{\fs16 ARY}{\fs18  C}{\fs16 AROLINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 28 januari 1862.
\par 6.\tab xii.\tab H}{\fs16 ENRY}{\fs18  L}{\fs16 AZARUS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 14 juli 1863; d. 27 juli 1901, Madras.
\par \tab xiii.\tab M}{\fs16 ATILDA}{\fs18  G}{\fs16 ERTRUDE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 7 april 1865.
\par \tab xiv.\tab C}{\fs16 HARLES}{\fs18  F}{\fs16 RANCIS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 18 januari 1867.
\par 7.\tab xv.\tab J}{\fs16 AMES}{\fs18  M}{\fs16 ICHAEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1 april 1869, Europe (?).
\par 8.\tab xvi.\tab S}{\fs16 AMUEL}{\fs18  E}{\fs16 DMOND}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 24 april 1870; d. 4 december 1937, Jamshedpur.
\par 9.\tab xvii.\tab G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 24 juli 1872; d. 15 januari 1921, Chakradhapur.
\par 
\par 
\par }\pard \qc\nowidctlpar\tx360 {\i Generation No. 3}
\par 
\par \pard \nowidctlpar\tx360 {\b 3.}  J{\fs16 OHN} W{\fs16 ILLIAM}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 18 mei 1847.  He married L{\fs16 IVINIA} M{\fs16 ARY} D{\fs16 UNCAN}
 10 juli 1872 in Madras.
\par 
\par More About J{\fs16 OHN} W{\fs16 ILLIAM} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 10 juli 1872, Telegraph Master
\par \tab 
\par Children of J{\fs16 OHN} {\fs16 VAN }H{\fs16 AEFTEN} and L{\fs16 IVINIA} D{\fs16 UNCAN} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab C}{\fs16 LARENCE}{\fs18  W}{\fs16 ALTHER }{\fs18 D}{\fs16 UNCAN}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 9 februari 1883; d. 30 augustus 1919.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About C}{\fs16 LARENCE}{\fs18  W}{\fs16 ALTHER }{\fs18 D}{\fs16 UNCAN}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 24 maart 1883, Church of Delours, Brita Khana, Calcutta
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab I}{\fs16 RENE}{\fs18  G}{\fs16 UINEVERE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 7 juni 1886.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About I}{\fs16 RENE}{\fs18  G}{\fs16 UINEVERE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 5 juli 1886, Church of Delours, Brita Khana, Calcutta
\par 
\par }\pard \nowidctlpar\tx360 {\b 4.}  A{\fs16 LBERT} G{\fs16 EORGE}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 19 mei 1854, and died 30 augustus 1919 in Coonoor, South India{
\i\super 1}.  He married M{\fs16 ARY} S{\fs16 TELLA }J{\fs16 ANE} L{\fs16 ENNON} 26 juni 1877 in St. Michael's Cathedral, Coimbatore, Zuid India.
\par 
\par Notes for A{\fs16 LBERT} G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par In 1896 van beroep Forest Ranger en in 1919 Retired Forestry Officer. 
\par 
\par More About A{\fs16 LBERT} G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: clerk, Forestry Dept
\par Begraven: 31 augustus 1919, Conoor
\par 
\par More About M{\fs16 ARY} S{\fs16 TELLA }J{\fs16 ANE} L{\fs16 ENNON}:
\par Begraven: 18 december 1938, St. Joseph's RC Church, Madras
\par \tab 
\par Children of A{\fs16 LBERT} {\fs16 VAN }H{\fs16 AEFTEN} and M{\fs16 ARY} L{\fs16 ENNON} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab M}{\fs16 ARY}{\fs18  S}{\fs16 TELLA }{\fs18 F}{\fs16 RANCES}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 26 oktober 1881; m. W}{\fs16 ILLIAM}{\fs18  A}{\fs16 
RTHUR}{\fs18  L}{\fs16 AFRENAIS}{\fs18 , 8 mei 1901, Calicut Parochial Church.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for M}{\fs16 ARY}{\fs18  S}{\fs16 TELLA }{\fs18 F}{\fs16 RANCES}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Zij wordt beschreven als "Eurasian".
\par 
\par More About M}{\fs16 ARY}{\fs18  S}{\fs16 TELLA }{\fs18 F}{\fs16 RANCES}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 2 november 1881, Calicut RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab M}{\fs16 AUD}{\fs18  A}{\fs16 NNA }{\fs18 L}{\fs16 UNA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 29 november 1885; m. T}{\fs16 HOMAS}{\fs18  C}{\fs16 UTHBERT}{\fs18  W}{\fs16 YNNE}{\fs18 
, 8 september 1909, St. Anthony's Church, Cooncar.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for M}{\fs16 AUD}{\fs18  A}{\fs16 NNA }{\fs18 L}{\fs16 UNA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Zij wordt beschreven als "Eurasian".
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab A}{\fs16 GNES}{\fs18  B}{\fs16 .}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 16 oktober 1888; m. H}{\fs16 UGH}{\fs18  M}{\fs16 .}{\fs18  L}{\fs16 AFRENAIS}{\fs18 , 22 februari 1911, Villapuran, Wellington, Madras.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About H}{\fs16 UGH}{\fs18  M}{\fs16 .}{\fs18  L}{\fs16 AFRENAIS}{\fs18 :
\par Beroep: assistant hospital surgeon
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iv.\tab S}{\fs16 OL}{\fs18  V}{\fs16 ICTOR}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 12 mei 1891.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for S}{\fs16 OL}{\fs18  V}{\fs16 ICTOR}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Married 3 times with 6 children
\par 
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab G}{\fs16 RACE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 25 december 1892.
\par 10.\tab vi.\tab J}{\fs16 OSEPH}{\fs18  V}{\fs16 ALENTINE }{\fs18 P}{\fs16 AT.}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 14 februari 1896.
\par 11.\tab vii.\tab A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 6 juni 1898, Calicut.
\par \tab viii.\tab R}{\fs16 OSAMOND}{\fs18  M}{\fs16 ARIE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 8 februari 1900; m. T}{\fs16 HOMAS}{\fs18  H}{\fs16 ENRY}{\fs18  M}{\fs16 C}{\fs18 M}{\fs16 ANUS}{\fs18 
, 18 augustus 1920, Wellington RC Church, Madras.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for R}{\fs16 OSAMOND}{\fs18  M}{\fs16 ARIE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Ook Mary Rosamund genoemd.
\par 
\par More About T}{\fs16 HOMAS}{\fs18  H}{\fs16 ENRY}{\fs18  M}{\fs16 C}{\fs18 M}{\fs16 ANUS}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Beroep: Sargeant, Signals
\par 
\par }\pard \nowidctlpar\tx360 {\b 5.}  F{\fs16 REDERICK} A{\fs16 LEXANDER}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 18 september 1859, and died 29 december 1935.  He married C{
\fs16 ECILIA} {\fs16 ***}.
\par 
\par Notes for F{\fs16 REDERICK} A{\fs16 LEXANDER} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Op het moment van overlijden werd hij beschreven als "Nederlands".
\par 
\par More About F{\fs16 REDERICK} A{\fs16 LEXANDER} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Begraven: 30 december 1935, Sacred Heart RC Church, Toungoa
\par Cause of Death: paralysis
\par 
\par More About C{\fs16 ECILIA} {\fs16 ***}:
\par Doop (1e keer): 25 juni 1920, St. Mary's RC Cathedral, Rangoon
\par \tab 
\par Children of F{\fs16 REDERICK} {\fs16 VAN }H{\fs16 AEFTEN} and C{\fs16 ECILIA} {\fs16 ***} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 12.\tab i.\tab G}{\fs16 EORGE}{\fs18  A}{\fs16 NDREW}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1880; d. 19 juni 1907, Rangoon.
\par \tab ii.\tab L}{\fs16 OUISA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1883; d. 1905.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for L}{\fs16 OUISA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Het is mogelijk dat Louisa verkeerd aan deze ouders gekoppeld is, maar een aantal co-factoren geven aan dat de koppeling juist is.
\par 
\par More About L}{\fs16 OUISA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Begraven: 13 juni 1905, St. Mary's Cathedral, Rangoon
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 13.\tab iii.\tab J}{\fs16 OSEPH}{\fs18  A}{\fs16 NTHONY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1897.
\par 
\par }\pard \nowidctlpar\tx360 {\b 6.}  H{\fs16 ENRY} L{\fs16 AZARUS}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 14 juli 1863, and died 27 juli 1901 in Madras.  He married R{\fs16 UTH
} M{\fs16 ARY} {\fs16 ***}.
\par 
\par More About H{\fs16 ENRY} L{\fs16 AZARUS} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: clerk, Forestry Dept
\par Begraven: 27 juli 1901, St. John's Cemetry, Madras
\par 
\par More About R{\fs16 UTH} M{\fs16 ARY} {\fs16 ***}:
\par Begraven: 20 januari 1905, Ranipet
\par Cause of Death: heart failure
\par \tab 
\par Child of H{\fs16 ENRY} {\fs16 VAN }H{\fs16 AEFTEN} and R{\fs16 UTH} {\fs16 ***} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab A}{\fs16 MELIA}{\fs18  G}{\fs16 ERLANDA}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 18 december 1886.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 MELIA}{\fs18  G}{\fs16 ERLANDA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 26 december 1886, Salem
\par 
\par }\pard \nowidctlpar\tx360 {\b 7.}  J{\fs16 AMES} M{\fs16 ICHAEL}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 1 april 1869 in Europe (?).  He married G{\fs16 RACE} E{\fs16 VELYN} {
\fs16 ***}.
\par 
\par Notes for J{\fs16 AMES} M{\fs16 ICHAEL} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Resided in Octacamund, South India
\par 
\par 
\par More About J{\fs16 AMES} M{\fs16 ICHAEL} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: (assistent) manager
\par Begraven: 1 oktober 1937, St. Mary's Church, George Town, Madras
\par \tab 
\par Children of J{\fs16 AMES} {\fs16 VAN }H{\fs16 AEFTEN} and G{\fs16 RACE} {\fs16 ***} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab R}{\fs16 OBERT}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 .
\par 14.\tab ii.\tab }{\fs16 ***}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1883; d. Abt. 1963.
\par \tab iii.\tab C}{\fs16 HARLES}{\fs18  J}{\fs16 AMES}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1894; m. N}{\fs16 ORA}{\fs18  M}{\fs16 C}{\fs18 D}{\fs16 ONALD}{\fs18 , 21 mei 1919, Cocanada.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About C}{\fs16 HARLES}{\fs18  J}{\fs16 AMES}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Beroep: forest ranger
\par 
\par More About N}{\fs16 ORA}{\fs18  M}{\fs16 C}{\fs18 D}{\fs16 ONALD}{\fs18 :
\par Beroep: lerares
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 15.\tab iv.\tab C}{\fs16 LEMENT}{\fs18  A}{\fs16 LSTON}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 23 juli 1895, Octacamund, South India.; d. 1972, Hubly, India.
\par 16.\tab v.\tab S}{\fs16 TANLEY}{\fs18  E}{\fs16 DWARD}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1897.
\par \tab vi.\tab S}{\fs16 TEPHEN}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1898; m. M}{\fs16 ARY}{\fs18  J}{\fs16 ANE}{\fs18  M}{\fs16 AC}{\fs18 M}{\fs16 ILLAN}{\fs18 , 2 augustus 1922, Cocanada.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About S}{\fs16 TEPHEN}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Beroep: 2 augustus 1922, clerk, Forestry Dept
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab vii.\tab C}{\fs16 ECIL}{\fs18  N}{\fs16 ELSON}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 16 september 1900; d. 6 oktober 1901, Cocanada.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for C}{\fs16 ECIL}{\fs18  N}{\fs16 ELSON}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Wordt elders ook "van Hoften" genoemd.
\par 
\par More About C}{\fs16 ECIL}{\fs18  N}{\fs16 ELSON}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 23 september 1900, St. Anne's, Coconada, Godovary District
\par Begraven: 6 oktober 1901, St. Anne's, Coconada
\par Cause of Death: teething
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 17.\tab viii.\tab E}{\fs16 DWARD}{\fs18  J}{\fs16 OSEPH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 8 september 1902.
\par 18.\tab ix.\tab J}{\fs16 AMES}{\fs18  M}{\fs16 ICHAEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 8 juli 1906.
\par 
\par }\pard \nowidctlpar\tx360 {\b 8.}  S{\fs16 AMUEL} E{\fs16 DMOND}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 24 april 1870, and died 4 december 1937 in Jamshedpur.  He married B{
\fs16 RIDGET} M{\fs16 AUD} {\fs16 ***}.
\par 
\par Notes for S{\fs16 AMUEL} E{\fs16 DMOND} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Geboortejaar is niet helemaal zeker: overlijdensakte geeft hiervoor 1875 aan.
\par 
\par More About S{\fs16 AMUEL} E{\fs16 DMOND} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 5 december 1937, retired loco driver
\par Begraven: 5 december 1937, RC Church, Jamshedpur
\par \tab 
\par Children of S{\fs16 AMUEL} {\fs16 VAN }H{\fs16 AEFTEN} and B{\fs16 RIDGET} {\fs16 ***} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab M}{\fs16 ARY}{\fs18  E}{\fs16 THEL}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 10 februari 1902.
\par \tab ii.\tab W}{\fs16 INNIFRED}{\fs18  A}{\fs16 NNA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1905; m. O}{\fs16 SWALD}{\fs18  C}{\fs16 HARLES}{\fs18  P}{\fs16 ETERS}{\fs18 , 9 november 1924, Chakradhapur.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for O}{\fs16 SWALD}{\fs18  C}{\fs16 HARLES}{\fs18  P}{\fs16 ETERS}{\fs18 :
\par Op het moment van trouwen was hij reeds weduwnaar van een andere vrouw.
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 19.\tab iii.\tab A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 februari 1906.
\par \tab iv.\tab E}{\fs16 NID}{\fs18  L}{\fs16 OUISE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 15 maart 1907.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About E}{\fs16 NID}{\fs18  L}{\fs16 OUISE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 30 maart 1907, Railway Chapel, Khagpur
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab A}{\fs16 GNES}{\fs18  B}{\fs16 LANCHE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 .
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 GNES}{\fs18  B}{\fs16 LANCHE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 25 januari 1909, Railway Chapel, Khagpur
\par 
\par }\pard \nowidctlpar\tx360 {\b 9.}  G{\fs16 EORGE}{\super 3} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 24 juli 1872, and died 15 januari 1921 in Chakradhapur.  He married M{\fs16 AUDE} L{
\fs16 ILIAN} F{\fs16 REEDOM} 12 september 1900 in Ootacamund.
\par 
\par More About G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 12 september 1900, schrijver, clerk, head clerk, accountant
\par Begraven: 16 januari 1921, Chakradhapur
\par Cause of Death: pneumonia
\par \tab 
\par Children of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and M{\fs16 AUDE} F{\fs16 REEDOM} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab E}{\fs16 LIZABETH}{\fs18  E}{\fs16 SME}{\fs18\super 4}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 8 juli 1906.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About E}{\fs16 LIZABETH}{\fs18  E}{\fs16 SME}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 28 juli 1906, St. Thome Church, Madras
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 20.\tab ii.\tab G}{\fs16 EORGE}{\fs18  A}{\fs16 NTHONY }{\fs18 D}{\fs16 OUGLAS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 29 oktober 1910.
\par \tab iii.\tab A}{\fs16 .}{\fs18  M}{\fs16 AUD}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 augustus 1913.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 .}{\fs18  M}{\fs16 AUD}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 24 augustus 1913, Railway Chapel, Khagpur
\par 
\par 
\par }\pard \qc\nowidctlpar\tx360 {\i Generation No. 4}
\par 
\par \pard \nowidctlpar\tx360 {\b 10.}  J{\fs16 OSEPH} V{\fs16 ALENTINE }P{\fs16 AT.}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (A}{\i\fs16 LBERT}{\i  G}{\i\fs16 EORGE}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 14 februari 1896.  He married I{\fs16 VY} A{\fs16 GNES} R{\fs16 OZE} 20 juli 1920 in St. Joseph's Church, Colaba, daughter of S{\fs16 AMUEL} R{\fs16 OZE} and {\fs16 ***} {\fs16 ***}.
\par 
\par Notes for J{\fs16 OSEPH} V{\fs16 ALENTINE }P{\fs16 AT.} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Ook van Haften genoemd.
\par 
\par More About J{\fs16 OSEPH} V{\fs16 ALENTINE }P{\fs16 AT.} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 23 februari 1896, St. Anthony's Church, Coonoos
\par Beroep: 20 juli 1920, assistant surgeon, IMS. Later dokter.
\par \tab 
\par Children of J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN} and I{\fs16 VY} R{\fs16 OZE} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab A}{\fs16 GNES}{\fs18  T}{\fs16 HELMA}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 februari 1922, Wellington, Madras; m. A}{\fs16 LBERT}{\fs18  V}{\fs16 
ICTOR}{\fs18  B}{\fs16 OUNER}{\fs18 , 11 juni 1941, St. Joseph's Church, Colaba.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 LBERT}{\fs18  V}{\fs16 ICTOR}{\fs18  B}{\fs16 OUNER}{\fs18 :
\par Beroep: 1941, Royal Signals
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab M}{\fs16 ONICA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1924; m. S}{\fs16 AMUEL}{\fs18  J}{\fs16 OSEPH}{\fs18  D}{\fs16 OLAN}{\fs18 , 13 januari 1943, Pro Cthedral of the Holy name, Bombay.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About S}{\fs16 AMUEL}{\fs18  J}{\fs16 OSEPH}{\fs18  D}{\fs16 OLAN}{\fs18 :
\par Beroep: 1943, lieutenant RINR
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab E}{\fs16 LSIE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1924; m. T}{\fs16 REVOR}{\fs18  M}{\fs16 ELVIN}{\fs18  B}{\fs16 EHAN}{\fs18 , 16 juni 1943, Pro Cathedral of the Holy Name, Bombay.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About T}{\fs16 REVOR}{\fs18  M}{\fs16 ELVIN}{\fs18  B}{\fs16 EHAN}{\fs18 :
\par Beroep: 1943, IAOC
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iv.\tab U}{\fs16 RSULA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 4 januari 1925; m. P}{\fs16 ETER}{\fs18  R}{\fs16 ONALSD}{\fs18  B}{\fs16 URGESS}{\fs18 , 22 april 1946, Pro Cathedral of th Holy Name, Bombay.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About U}{\fs16 RSULA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 4 januari 1925, RC Cathedral, Colaba
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab W}{\fs16 ILHELMINA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1927; m. J}{\fs16 OSEPH}{\fs18  P}{\fs16 ETER}{\fs18  S}{\fs16 TOCKS}{\fs18 , 12 februari 1946, Pro Cathedral of th Holy Name, Bombay.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About J}{\fs16 OSEPH}{\fs18  P}{\fs16 ETER}{\fs18  S}{\fs16 TOCKS}{\fs18 :
\par Beroep: 1946, captain EHQ
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab vi.\tab J}{\fs16 ULIA}{\fs18  E}{\fs16 MMELINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1 augustus 1929.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About J}{\fs16 ULIA}{\fs18  E}{\fs16 MMELINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 12 augustus 1929, Allalhabad
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab vii.\tab P}{\fs16 ATRICIA}{\fs18  E}{\fs16 LIZABETH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 17 oktober 1931.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About P}{\fs16 ATRICIA}{\fs18  E}{\fs16 LIZABETH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 26 oktober 1931, Naimi Roads
\par 
\par }\pard \nowidctlpar\tx360 {\b 11.}  A{\fs16 LBERT} G{\fs16 EORGE}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (A}{\i\fs16 LBERT}{\i  G}{\i\fs16 EORGE}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 6 juni 1898 in Calicut.  He married M{\fs16 URIEL} C{\fs16 ONSTANCE} P{\fs16 ENTONY} 23 september 1925, daughter of E{\fs16 RNEST} P{\fs16 ETONY} and {\fs16 ***} {\fs16 ***}.
\par 
\par Notes for A{\fs16 LBERT} G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Wordt beschreven als "East Indian".
\par 
\par More About A{\fs16 LBERT} G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 13 juni 1898, Calicut Parochial Churh
\par Beroep: driver.
\par Cause of Death: diabetes
\par \tab 
\par Children of A{\fs16 LBERT} {\fs16 VAN }H{\fs16 AEFTEN} and M{\fs16 URIEL} P{\fs16 ENTONY} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab E}{\fs16 RNEST}{\fs18  A}{\fs16 NTHONY}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 15 juni 1926.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About E}{\fs16 RNEST}{\fs18  A}{\fs16 NTHONY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 27 juni 1926, Calcutta
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab G}{\fs16 EORGE}{\fs18  A}{\fs16 LAN}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 26 november 1927.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About G}{\fs16 EORGE}{\fs18  A}{\fs16 LAN}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 4 december 1927, Chakradhapur
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab C}{\fs16 ONSTANCE}{\fs18  T}{\fs16 ERESA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 26 mei 1930.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About C}{\fs16 ONSTANCE}{\fs18  T}{\fs16 ERESA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 7 juni 1930, Jamshedpur RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iv.\tab N}{\fs16 OEL}{\fs18  J}{\fs16 OSEPH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 14 januari 1935.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About N}{\fs16 OEL}{\fs18  J}{\fs16 OSEPH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 26 januari 1935, Madras Catholic Cathedral
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab R}{\fs16 ICHARD}{\fs18  M}{\fs16 ICHAEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 juli 1939.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About R}{\fs16 ICHARD}{\fs18  M}{\fs16 ICHAEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 24 juli 1939, Khurda Road RC Church
\par 
\par }\pard \nowidctlpar\tx360 {\b 12.}  G{\fs16 EORGE} A{\fs16 NDREW}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (F}{\i\fs16 REDERICK}{\i  A}{\i\fs16 LEXANDER}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 1880, and died 19 juni 1907 in Rangoon.  He married G{\fs16 LADYS} V{\fs16 IRA} P{\fs16 ALMAN} 8 januari 1906 in Little Mount Church, Guindy.
\par 
\par More About G{\fs16 EORGE} A{\fs16 NDREW} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: clerk.
\par Begraven: 20 juni 1907, St. John's, Rangoon
\par Cause of Death: Bubonic Plague.
\par \tab 
\par Child of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and G{\fs16 LADYS} P{\fs16 ALMAN} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE }{\fs18 A}{\fs16 NTHONY}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 25 oktober 1906.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE }{\fs18 A}{\fs16 NTHONY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 4 november 1906, St. John's RC Church, Rangoon
\par 
\par }\pard \nowidctlpar\tx360 {\b 13.}  J{\fs16 OSEPH} A{\fs16 NTHONY}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (F}{\i\fs16 REDERICK}{\i  A}{\i\fs16 LEXANDER}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 1897.  He married M{\fs16 ARY} C{\fs16 LARE} C{\fs16 OLKERS} 29 november 1911 in RC Cathedral, Rangoon.
\par 
\par More About J{\fs16 OSEPH} A{\fs16 NTHONY} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 1911, Post Master, Rangoon
\par \tab 
\par Children of J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN} and M{\fs16 ARY} C{\fs16 OLKERS} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab M}{\fs16 ARY}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 30 mei 1912.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About M}{\fs16 ARY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 1 juni 1912, St. John's RC Church, Rangoon
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE }{\fs18 F}{\fs16 REDERICK}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1 juli 1914.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About A}{\fs16 LBERT}{\fs18  G}{\fs16 EORGE }{\fs18 F}{\fs16 REDERICK}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 11 juli 1914, St. John's RC Church, Rangoon
\par Beroep: 10 november 1934, clerk, later clerk, GPO, later cashier.
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab F}{\fs16 REDERICK}{\fs18  C}{\fs16 ECIL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 27 november 1917.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About F}{\fs16 REDERICK}{\fs18  C}{\fs16 ECIL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 8 december 1917, St. John's RC Church, Rangoon
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iv.\tab M}{\fs16 ILLICENT}{\fs18  C}{\fs16 ECILIA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 9 maart 1921; d. 19 oktober 1922, Rangoon.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About M}{\fs16 ILLICENT}{\fs18  C}{\fs16 ECILIA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 27 maart 1921, St. John's RC Church, Rangoon
\par Begraven: 19 oktober 1922, St. John's Cathedral, Rangoon
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Cause of Death: dysentry
\par 
\par }\pard \nowidctlpar\tx360 {\b 14.}  {\fs16 ***}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born Abt. 1883, and died Abt. 1963.

\par \tab 
\par Child of {\fs16 ***} {\fs16 VAN }H{\fs16 AEFTEN} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab D}{\fs16 ENNIS}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 .
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for D}{\fs16 ENNIS}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Living in London (Eastham)
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 
\par }\pard \nowidctlpar\tx360 {\b 15.}  C{\fs16 LEMENT} A{\fs16 LSTON}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 23 juli 1895 in Octacamund, South India., and died 1972 in Hubly, India.  He married A{\fs16 LICE} B{\fs16 LANCHE }G{\fs16 ERTRUDE} {\fs16 D'}S{\fs16 ILVA} 7 januari 1924 in Khagpur, daughter of {\fs16 ***} {\fs16 ***}.
\par 
\par Notes for C{\fs16 LEMENT} A{\fs16 LSTON} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Godfather: Albert George VAN HAEFTEN, Godmother: Mary Stella Jane, based on baptism certificate.
\par 
\par 
\par More About C{\fs16 LEMENT} A{\fs16 LSTON} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 19 augustus 1895, Ootacamund
\par Beroep: Railway Works Manager
\par 
\par Notes for A{\fs16 LICE} B{\fs16 LANCHE }G{\fs16 ERTRUDE} {\fs16 D'}S{\fs16 ILVA}:
\par Would take in children as lodgers.
\par 
\par 
\par More About A{\fs16 LICE} B{\fs16 LANCHE }G{\fs16 ERTRUDE} {\fs16 D'}S{\fs16 ILVA}:
\par Beroep: Housewife
\par \tab 
\par Children of C{\fs16 LEMENT} {\fs16 VAN }H{\fs16 AEFTEN} and A{\fs16 LICE} {\fs16 D'}S{\fs16 ILVA} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab R}{\fs16 OBERT}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , m. K}{\fs16 ATHLEEN}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , 1960.
\par 21.\tab ii.\tab J}{\fs16 AMES}{\fs18  C}{\fs16 LIVE }{\fs18 A}{\fs16 LSTON}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 5 februari 1925.
\par 22.\tab iii.\tab G}{\fs16 ERMAINE}{\fs18  M}{\fs16 ARIE }{\fs18 C}{\fs16 ELINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 23 april 1931.
\par 23.\tab iv.\tab M}{\fs16 ARGARET}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 .
\par 24.\tab v.\tab C}{\fs16 ATHARINA}{\fs18  G}{\fs16 RACE }{\fs18 T}{\fs16 HERESA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 27 november 1926, Calcutta.
\par \tab vi.\tab }{\fs16 ***}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , d. Died young in India (youngest son).
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for }{\fs16 ***}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Died age 6 or 7, supposedly of sleeping sickness (in coffin??)
\par 
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab vii.\tab C}{\fs16 OLLEEN}{\fs18  P}{\fs16 HILOMENA }{\fs18 R}{\fs16 ITA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 7 oktober 1928; d. Abt. 1942.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About C}{\fs16 OLLEEN}{\fs18  P}{\fs16 HILOMENA }{\fs18 R}{\fs16 ITA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 17 oktober 1928, Khagpur Railway Chapel
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 25.\tab viii.\tab D}{\fs16 EREK}{\fs18  K}{\fs16 EITH }{\fs18 J}{\fs16 OSEPH}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 22 september 1933, Rajahmundry, India; d. 25 september 1990, Truro (Treliske Hospital).
\par 
\par }\pard \nowidctlpar\tx360 {\b 16.}  S{\fs16 TANLEY} E{\fs16 DWARD}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 1897.  He married A{\fs16 MY} P{\fs16 EARL} C{\fs16 HAMBERS} 11 januari 1922 in Our Lady of Lourdes Church, Madras.
\par 
\par Notes for S{\fs16 TANLEY} E{\fs16 DWARD} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Werd in 1922 beschreven als "Anglo-Indian".
\par 
\par More About S{\fs16 TANLEY} E{\fs16 DWARD} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: 11 januari 1922, Assistent Salt Inspector
\par \tab 
\par Children of S{\fs16 TANLEY} {\fs16 VAN }H{\fs16 AEFTEN} and A{\fs16 MY} C{\fs16 HAMBERS} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab J}{\fs16 AMES}{\fs18  S}{\fs16 TANLEY }{\fs18 R}{\fs16 OLAND}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 8 december 1922.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About J}{\fs16 AMES}{\fs18  S}{\fs16 TANLEY }{\fs18 R}{\fs16 OLAND}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 25 december 1922, St. Anne's Church, Kakinada-2
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab P}{\fs16 AMELA}{\fs18  P}{\fs16 EARL }{\fs18 C}{\fs16 ATHERINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 december 1926.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About P}{\fs16 AMELA}{\fs18  P}{\fs16 EARL }{\fs18 C}{\fs16 ATHERINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 28 december 1926, St. Patrick's RC Cathedral, Bangalore
\par 
\par }\pard \nowidctlpar\tx360 {\b 17.}  E{\fs16 DWARD} J{\fs16 OSEPH}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 8 september 1902.  He married I{\fs16 RIS} S{\fs16 T}C{\fs16 LAIRE}.
\par 
\par Notes for E{\fs16 DWARD} J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Werd beschreven als " Anglo-Indian".
\par 
\par More About E{\fs16 DWARD} J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 8 september 1902, Coconada
\par Beroep: 6 november 1938, Government Salt department.
\par \tab 
\par Children of E{\fs16 DWARD} {\fs16 VAN }H{\fs16 AEFTEN} and I{\fs16 RIS} S{\fs16 T}C{\fs16 LAIRE} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab C}{\fs16 HRISTOPHER}{\fs18  D}{\fs16 AVID}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 1 november 1938.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About C}{\fs16 HRISTOPHER}{\fs18  D}{\fs16 AVID}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 6 november 1938, St. Thomas' RC Church, Calcutta
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab N}{\fs16 IGEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 30 november 1939.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About N}{\fs16 IGEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 6 december 1939, St. Anne's Church, Caconada
\par 
\par }\pard \nowidctlpar\tx360 {\b 18.}  J{\fs16 AMES} M{\fs16 ICHAEL}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 8 juli 1906.  He married L{\fs16 ILLIAN} M{\fs16 YRTLE} F{\fs16 EEGRADE} 9 februari 1938 in Chakradhapur.
\par 
\par More About J{\fs16 AMES} M{\fs16 ICHAEL} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 21 februari 1906, St. Anne's Church, Caconada
\par Beroep: 9 februari 1906, mechanical engineer.
\par \tab 
\par Child of J{\fs16 AMES} {\fs16 VAN }H{\fs16 AEFTEN} and L{\fs16 ILLIAN} F{\fs16 EEGRADE} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab K}{\fs16 EITH}{\fs18  M}{\fs16 ICHAEL}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 juli 1939.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About K}{\fs16 EITH}{\fs18  M}{\fs16 ICHAEL}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 13 augustus 1939, St. Thomas' RC Church, Calcutta
\par 
\par }\pard \nowidctlpar\tx360 {\b 19.}  A{\fs16 LBERT} G{\fs16 EORGE}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (S}{\i\fs16 AMUEL}{\i  E}{\i\fs16 DMOND}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 11 februari 1906.  He married P{\fs16 EARL} M{\fs16 ARY} M{\fs16 EARS} 13 juli 1929 in Jamshedpur.
\par 
\par More About A{\fs16 LBERT} G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 25 februari 1906, Khagpur Railway Chapel
\par Beroep: 13 mei 1936, engine driver, TATA Iron and Steel Co.
\par 
\par More About P{\fs16 EARL} M{\fs16 ARY} M{\fs16 EARS}:
\par Doop (1e keer): 30 mei 1939, Jamshedpur RC Church
\par Cause of Death: tuberculoses
\par \tab 
\par Children of A{\fs16 LBERT} {\fs16 VAN }H{\fs16 AEFTEN} and P{\fs16 EARL} M{\fs16 EARS} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab D}{\fs16 ULCINE}{\fs18  M}{\fs16 ARY}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 27 april 1930.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About D}{\fs16 ULCINE}{\fs18  M}{\fs16 ARY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 15 mei 1930, Jamshedpur RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab B}{\fs16 RIDGET}{\fs18  M}{\fs16 ARGARET}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1931.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About B}{\fs16 RIDGET}{\fs18  M}{\fs16 ARGARET}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 12 juni 1931, Jamshedpur RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab M}{\fs16 AUREEN}{\fs18  B}{\fs16 ARBARA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 11 december 1934.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About M}{\fs16 AUREEN}{\fs18  B}{\fs16 ARBARA}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 31 december 1934, Jamshedpur RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iv.\tab D}{\fs16 ENZIL}{\fs18  A}{\fs16 RNOLD}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 2 mei 1936.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About D}{\fs16 ENZIL}{\fs18  A}{\fs16 RNOLD}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 13 mei 1936, Jamshedpur RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab v.\tab R}{\fs16 ALPH}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 4 maart 1938.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About R}{\fs16 ALPH}{\fs18  G}{\fs16 EORGE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 22 juli 1938, Jamshedpur RC Church
\par 
\par }\pard \nowidctlpar\tx360 {\b 20.}  G{\fs16 EORGE} A{\fs16 NTHONY }D{\fs16 OUGLAS}{\super 4} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (G}{\i\fs16 EORGE}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )}
 was born 29 oktober 1910.  He married I{\fs16 SABELLA} F{\fs16 REEMAN} 5 augustus 1935 in Jhunmur RC Mission, Raipura.
\par 
\par More About G{\fs16 EORGE} A{\fs16 NTHONY }D{\fs16 OUGLAS} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 6 november 1910, Khagpur Railway Chapel
\par Beroep: 5 augustus 1935, electrician.
\par \tab 
\par Children of G{\fs16 EORGE} {\fs16 VAN }H{\fs16 AEFTEN} and I{\fs16 SABELLA} F{\fs16 REEMAN} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab E}{\fs16 DERLY}{\fs18  V}{\fs16 IVIAN }{\fs18 N}{\fs16 EVILLE}{\fs18\super 5}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1938.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About E}{\fs16 DERLY}{\fs18  V}{\fs16 IVIAN }{\fs18 N}{\fs16 EVILLE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Doop (1e keer): 5 juni 1938, Chaibassa RC Church
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab ii.\tab J}{\fs16 OAN}{\fs18  J}{\fs16 OYCE }{\fs18 J}{\fs16 OSEPHINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1936.
\par }\pard \li1140\nowidctlpar {\fs18 
\par More About J}{\fs16 OAN}{\fs18  J}{\fs16 OYCE }{\fs18 J}{\fs16 OSEPHINE}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Doop (1e keer): 3 augustus 1936, Birmitrapur RC Church
\par 
\par 
\par }\pard \qc\nowidctlpar\tx360 {\i Generation No. 5}
\par 
\par \pard \nowidctlpar\tx360 {\b 21.}  J{\fs16 AMES} C{\fs16 LIVE }A{\fs16 LSTON}{\super 5} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (C}{\i\fs16 LEMENT}{\i  A}{\i\fs16 LSTON}{\super 4}{\i , J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{
\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 5 februari 1925.  He married J{\fs16 OAN} {\fs16 ***}.
\par 
\par More About J{\fs16 AMES} C{\fs16 LIVE }A{\fs16 LSTON} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 15 februari 1925, Khagpur Railway Chapel
\par 
\par Notes for J{\fs16 OAN} {\fs16 ***}:
\par Was Cousin Marriage.
\par 
\par \tab 
\par Children of J{\fs16 AMES} {\fs16 VAN }H{\fs16 AEFTEN} and J{\fs16 OAN} {\fs16 ***} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab S}{\fs16 UE}{\fs18\super 6}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1956.
\par \tab ii.\tab M}{\fs16 ARY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. Abt. 1960, Eastham London.
\par 
\par }\pard \nowidctlpar\tx360 {\b 22.}  G{\fs16 ERMAINE} M{\fs16 ARIE }C{\fs16 ELINE}{\super 5} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (C}{\i\fs16 LEMENT}{\i  A}{\i\fs16 LSTON}{\super 4}{\i , J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{
\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 23 april 1931.  She married S{\fs16 LAD} S{\fs16 LADOVICH}.
\par 
\par More About G{\fs16 ERMAINE} M{\fs16 ARIE }C{\fs16 ELINE} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Doop (1e keer): 9 mei 1931, Rajamundhury
\par 
\par Notes for S{\fs16 LAD} S{\fs16 LADOVICH}:
\par Captain at age 29.
\par 
\par 
\par More About S{\fs16 LAD} S{\fs16 LADOVICH}:
\par Beroep: Captain Yugoslave Navy
\par \tab 
\par Children of G{\fs16 ERMAINE} {\fs16 VAN }H{\fs16 AEFTEN} and S{\fs16 LAD} S{\fs16 LADOVICH} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab B}{\fs16 RYAN}{\fs18\super 6}{\fs18  S}{\fs16 LADOVICH}{\fs18 .
\par \tab ii.\tab M}{\fs16 ICHAEL}{\fs18  S}{\fs16 LADOVICH}{\fs18 , m. A}{\fs16 NITA}{\fs18  }{\fs16 ***}{\fs18 , Abt. 1985.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for M}{\fs16 ICHAEL}{\fs18  S}{\fs16 LADOVICH}{\fs18 :
\par Living in Wales?
\par 
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par \tab iii.\tab S}{\fs16 ONYA}{\fs18  S}{\fs16 LADOVICH}{\fs18 .
\par 
\par }\pard \nowidctlpar\tx360 {\b 23.}  M{\fs16 ARGARET}{\super 5} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (C}{\i\fs16 LEMENT}{\i  A}{\i\fs16 LSTON}{\super 4}{\i , J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{\super 2}{\i , W}{\i\fs16 
ILLIAM}{\super 1}{\i )}.  She married L{\fs16 ESLEY} H{\fs16 OPE}.
\par \tab 
\par Children of M{\fs16 ARGARET} {\fs16 VAN }H{\fs16 AEFTEN} and L{\fs16 ESLEY} H{\fs16 OPE} are:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab R}{\fs16 OBERT}{\fs18\super 6}{\fs18  H}{\fs16 OPE}{\fs18 , b. Abt. 1958.
\par \tab ii.\tab D}{\fs16 AVID}{\fs18  H}{\fs16 OPE}{\fs18 , b. Abt. 1960.
\par \tab iii.\tab L}{\fs16 YNDA}{\fs18  H}{\fs16 OPE}{\fs18 , b. Abt. 1962.
\par 
\par }\pard \nowidctlpar\tx360 {\b 24.}  C{\fs16 ATHARINA} G{\fs16 RACE }T{\fs16 HERESA}{\super 5} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (C}{\i\fs16 LEMENT}{\i  A}{\i\fs16 LSTON}{\super 4}{\i , J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}
{\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 27 november 1926 in Calcutta.  She married J{\fs16 OE} D{\fs16 AVIS}.
\par \tab 
\par Child of C{\fs16 ATHARINA} {\fs16 VAN }H{\fs16 AEFTEN} and J{\fs16 OE} D{\fs16 AVIS} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab M}{\fs16 ICHAEL}{\fs18\super 6}{\fs18  D}{\fs16 AVIS}{\fs18 , b. Abt. 1960, Devlali, India.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for M}{\fs16 ICHAEL}{\fs18  D}{\fs16 AVIS}{\fs18 :
\par Living in Bombay
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 
\par 
\par }\pard \nowidctlpar\tx360 {\b 25.}  D{\fs16 EREK} K{\fs16 EITH }J{\fs16 OSEPH}{\super 5} {\fs16 VAN }H{\fs16 AEFTEN}{\i  (C}{\i\fs16 LEMENT}{\i  A}{\i\fs16 LSTON}{\super 4}{\i , J}{\i\fs16 AMES}{\i  M}{\i\fs16 ICHAEL}{\super 3}{\i , G}{\i\fs16 EORGE}{
\super 2}{\i , W}{\i\fs16 ILLIAM}{\super 1}{\i )} was born 22 september 1933 in Rajahmundry, India, and died 25 september 1990 in Truro (Treliske Hospital).  He married (1) A{\fs16 NNE} {\fs16 ***} Abt. 1959.  He married (2) R{\fs16 UTH} A{\fs16 NNE }D{
\fs16 ELANEY} S{\fs16 TYLES} 25 april 1969 in The Register Office Lewisham{\i\super 2}, daughter of H{\fs16 AROLD} S{\fs16 TYLES} and L{\fs16 EAH} F{\fs16 EATHER}.
\par 
\par Notes for D{\fs16 EREK} K{\fs16 EITH }J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Certificate of Registration (UK citizen) 1 Feb 1974 - H187929
\par * Godfather Malcolm D'Silva
\par * Godmother Averil D'Silva
\par 60 Catford Hill, Catford.
\par 
\par More About D{\fs16 EREK} K{\fs16 EITH }J{\fs16 OSEPH} {\fs16 VAN }H{\fs16 AEFTEN}:
\par Beroep: Civil Servant.
\par 
\par Notes for R{\fs16 UTH} A{\fs16 NNE }D{\fs16 ELANEY} S{\fs16 TYLES}:
\par Adres : 68 Bostall Park Ave, Bexleyheath, Kent.
\par Middle name also Dellaly, after Indian army camp.
\par 
\par More About R{\fs16 UTH} A{\fs16 NNE }D{\fs16 ELANEY} S{\fs16 TYLES}:
\par Beroep: draughtsman.
\par \tab 
\par Child of D{\fs16 EREK} {\fs16 VAN }H{\fs16 AEFTEN} and A{\fs16 NNE} {\fs16 ***} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab i.\tab C}{\fs16 AROLINE}{\fs18\super 6}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 25 januari 1960.
\par }\pard \nowidctlpar\tx360 \tab 
\par Child of D{\fs16 EREK} {\fs16 VAN }H{\fs16 AEFTEN} and R{\fs16 UTH} S{\fs16 TYLES} is:
\par \pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 \tab ii.\tab A}{\fs16 SHLEY}{\fs18\super 6}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 , b. 5 oktober 1964, Rochester, Kent, UK.
\par }\pard \li1140\nowidctlpar {\fs18 
\par Notes for A}{\fs16 SHLEY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par Mathematics Degree 1986 Imperial College, London.
\par 
\par 
\par More About A}{\fs16 SHLEY}{\fs18  }{\fs16 VAN }{\fs18 H}{\fs16 AEFTEN}{\fs18 :
\par }\pard \fi-1140\li1140\nowidctlpar\tqr\tx960\tx1140 {\fs18 Beroep: Quality Consultant
\par 
\par 
\par }\pard \qc\nowidctlpar\tx360 {\i Endnotes}
\par 
\par \pard \nowidctlpar\tx360 {\fs18 1.  Email from Michael Van Haeften, 09 May 1997vanhmi@n10.siemens.com.au
\par 2.  Certified coy of Marriage Certificate
\par 
\par }}